
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pertubuhan Kebajikan Anak-anak Yatim dan Miskin Dahikmah</title>
	<link rel="shortcut icon" type="images/jpg"  href="images/logo.jpg">
	<style>body {
		background-image: url('images/background2.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100%;
		font: 100% Geneva, Tahoma, Verdana, sans-serif;
	}
		{width: 43em;
		margin: 0 auto;
	}


	.page {
		color: #800033;
		line-height: 1.45;
		padding: 1px 1.875em .7em;
	}

	ul {

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #998282;
	}

	a {
	float: mid;
	}

	a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

	a:hover {
	background-color: #FF70A8;
	}


	a:link {color:yellow;
	text-decoration:none;}


	a:visited {color:#B4FFFF;
	text-decoration:none;}


	a:hover {color:#FFFCD6;
	text-decoration:underline;
	font-size:20px;}


	.footer p{
	font-family: "Times New Roman", Times, serif;
		text-align: center;
	}

</style>

</head>
<body>

<div class="page">
	<!-- ==== START MASTHEAD ==== -->
	<header class="masthead" role="banner">
	<img src="image/banner.png" alt="Pertubuhan Kebajikan Anak-anak Yatim dan Miskin Dahikmah"> 

		<nav role="navigation">
		<center>
			<ul class="nav-main">
		<li><a href="css-home.html">HOME</a></li>
		<li><a href="css-profile.html">PROFILE</a></li>
		<li><a href="css-vision&mision.html">VISION & MISION</a></li>
		<li><a href="css-organization.html">ORGANIZATION</a></li>
		<li><a href="css-location.html">LOCATION</a></li>
		<li><a href="css-call.html">FOLLOW US</a></li>
		<li><a href="css-donation.html">DONATION</a></li>
			</ul>
		</center>
		</nav>
	</header>
	<!-- end masthead -->



</div>
</header>

<div class="footer">
<footer>

<a href="aboutme.html"><button>About Me</button></a>
</small></p>
<p>Copyright &copy; 2023 Anak-anak Yatim dan Miskin Dahikmah. All Rights Reserved.
<p> Best Viewed: Resolution: 1366 x 768. Recommended Browser Google Chrome:114.<br/> Designed by <strong>Hazarina Binti Ramzi</strong></p>
<p>last update: 9 July 2023</p>
<p><em>Disclaimer: This website is not the official website of Pertubuhan Kebajikan Anak-anak Yatim dan Miskin Dahikmah. This website was developed for the purpose of learning
HTML & CSS only.</em></p>

</footer>

</body>
</html>
