
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content ="koleksi tentang hidup dn ceramah Ustaz Auni Mohamed">
<meta name="keywords" content="Hazarina/Alliya Sophea">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png"  href="images/logo1.png">

</head>
<style>
body {
  background-image: url("images/cover.avif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
</style>
<body>
	<ul>
		<li><a href="main page.html">Halaman Utama</a></li>
	<div class="dropdown">
    <button class="dropbtn">Kehidupan
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="biodata.html">Biodata</a>
      <a href="pencapaian.html">Pencapaian</a>
    </div>
	</div> 
	<li><a href="senarai ceramah.html">Senarai Ceramah</a></li>
	</div> 	
    <li style="float:right"><a href="contact us.html">Hubungi Kami</a></li>
    <li style="float:right"><a href="about us.html">Tentang Kami</a></li>
	</ul>
<div>
		<div class="logo">
		<img src="images/logo1.png">
		</div>
	</div>
	</br>
	<div>
		<div class="wabg">
		<img src="images/ceramah.png" style="width:70%">
		</div>
	</div>
</br>

<table>
  <tr>
	<th>Website <br>ID</th>
    <th>Website Name</th>
    <th>Title</th>
	<th>Year</th>
	<th>Description Httrack</th>
	<th>Httrack</th>
	<th>Description Connifer</th>
	<th>Conifer</th>
  </tr>
  
   <tr>
	<td>1</td>
    <td>Nona</td>
    <td>9 Anak Jin Yang Berkeliaran</td>
	<td>2018</td>
	<td>
	Archive Success: <strong> YES </strong>
	</br>
	Duration:1 minute 17 seconds
	</br>
	File size:5415895
	</br>
	File archives:106
	</td>
	<td><a class="btnv btn-view" href = "nona/index.html">View</a></td>
	<td> 
	Archive Success: <strong>YES</strong>
	</br>
	Start date/time:20 may 2024 / 9:12pm
	</br>
	File size:3.10mb
	</br>
	File archives:1</td>
	<td><a class="btnv btn-view" href = "https://www.nona.my/9-anak-jin-yang-berkeliaran-penjelasan-ustaz-auni-mohamad-ini-buat-ramai-istighfar/">View</a></td>
</tr>
	<td>2</td>
    <td>MalaysiaGazette</td>
    <td>Platform orang Islam bebas hutang riba</td>
	<td>2018</td>
	<td>
	Archive Success: <strong> YES </strong>
	</br>
	Duration:1 minutes 2 seconds
	</br>
	File size:5295171
	</br>
	File archives:111
	</td>
	<td><a class="btnv btn-view" href = "Malaysiagazette/index.html">View</a></td>
	<td> 
	Archive Success: <strong>YES</strong>
	</br>
	Start date/time:18 may 2024/ 6:21pm
	</br>
	File size:4.94mb
	</br>
	File archives:1</td>
	<td><a class="btnv btn-view" href = "https://malaysiagazette.com/2018/07/15/dpein-platform-orang-islam-bebas-hutang-riba/#google_vignette">View</a></td>
 
</tr>
	<tr>
	<td>3</td>
    <td>Jatim Times</td>
    <td>9 Anak Jin Yang Berkeliaran Keturunan Firaun yang Jadi Penguasa Sejumlah Negara</td>
	<td>2023</td>
	<td>
	Archive Success: <strong> YES </strong>
	</br>
	Duration:5 minutes 11 seconds
	</br>
	File size:1118460
	</br>
	File archives:23
	</td>
	<td><a class="btnv btn-view" href = "Jatim times/index.html">View</a></td>
	<td> 
	Archive Success: <strong>YES</strong>
	</br>
	Start date/time:18 may 2024/ 6:32pm
	</br>
	File size:614.83kb
	</br>
	File archives:1</td>
	<td><a class="btnv btn-view" href = "https://jatimtimes.com/baca/294246/20230809/111900/ustaz-ini-sebut-keturunan-firaun-yang-jadi-penguasa-sejumlah-negara">View</a></td>
</tr>
	<tr>
	<td>4</td>
    <td>Islam itu indah</td>
    <td>Hentakan Tapak Kaki Dajjal</td>
	<td>2020</td>
	<td>
	Archive Success: <strong> YES </strong>
	</br>
	Duration:17 seconds
	</br>
	File size:646381
	</br>
	File archives:17
	</td>
	<td><a class="btnv btn-view" href = "islamituindah/index.html">View</a></td>
	<td> 
	Archive Success: <strong>YES</strong>
	</br>
	Start date/time:20 may 2024/ 8:38pm
	</br>
	File size:1.82mb
	</br>
	File archives:1</td>
	<td><a class="btnv btn-view" href = "https://www.islamituindah.my/hentakan-tapak-kaki-dajjal-ustaz-auni-mohamed/">View</a></td>
</tr>
	<tr>
	<td>5</td>
    <td>The Patriots</td>
    <td>Isu Bentuk Bumi</td>
	<td>2018</td>
	<td>
	Archive Success: <strong> YES </strong>
	</br>
	Duration:10 seconds
	</br>
	File size:982740
	</br>
	File archives:13
	</td>
	<td><a class="btnv btn-view" href = "thepatriots/index.html">View</a></td>
	<td> 
	Archive Success: <strong>YES</strong>
	</br>
	Start date/time:18 may 2024/ 9:45pm
	</br>
	File size:774.71kb
	</br>
	File archives:1</td>
	<td><a class="btnv btn-view" href = "https://thepatriots.asia/isu-bentuk-bumi-jawapan-kepada-ustaz-auni/">View</a></td>
</tr>
	<tr>
	<td>6</td>
    <td>Koleksi Ustaz Auni</td>
    <td>Koleksi kuliah ustaz auni mohamad</td>
	<td>2018</td>
	<td>
	Archive Success: <strong> YES </strong>
	</br>
	Duration:45 seconds
	</br>
	File size:2385174
	</br>
	File archives:44
	</td>
	<td><a class="btnv btn-view" href = "kuliah/index.html">View</a></td>
	<td> 
	Archive Success: <strong>YES</strong>
	</br>
	Start date/time:18 may 2024/ 9:57pm
	</br>
	File size:651.39kb
	</br>
	File archives:1</td>
	<td><a class="btnv btn-view" href = "https://koleksiustazauni.blogspot.com/">View</a></td>
</tr>
	<tr>
	<td>7</td>
    <td>Sozchyili</td>
    <td>Ultraman Telah Diresapi Agenda Syiah Kata Ustaz Auni</td>
	<td>2018</td>
	<td>
	Archive Success: <strong> YES </strong>
	</br>
	Duration:6 minutes 26 seconds
	</br>
	File size:27737776
	</br>
	File archives:254
	</td>
	<td><a class="btnv btn-view" href = "SozChilli/index.html">View</a></td>
	<td> 
	Archive Success: <strong>YES</strong>
	</br>
	Start date/time:18 may 2024/ 2:21pm
	</br>
	File size:170.34mb
	</br>
	File archives:1</td>
	<td><a class="btnv btn-view" href = "https://sozcyili.blogspot.com/2016/08/ultraman-telah-diresapi-agenda-syiah.html#google_vignette/">View</a></td>
</tr>
	<tr>
	<td>8</td>
    <td>Siakap Keli</td>
    <td>Digelar Jelmaan Zakir Naik Di Malaysia</td>
	<td>2017</td>
	<td>
	Archive Success: <strong> YES </strong>
	</br>
	Duration:42 minutes 32 seconds
	</br>
	File size:123552622
	</br>
	File archives:1395
	</td>
	<td><a class="btnv btn-view" href = "siakap keli/index.html">View</a></td>
	<td> 
	Archive Success: <strong>YES</strong>
	</br>
	Start date/time:20 may 2024/ 9:36pm
	</br>
	File size:98.31mb
	</br>
	File archives:1</td>
	<td><a class="btnv btn-view" href = "https://siakapkelinews.blogspot.com/2017/11/digelar-jelmaan-zakir-naik-di-malaysia.html">View</a></td>
</tr>
	<tr>
	<td>9</td>
    <td>Masjid Ehsaniah Kupang</td>
    <td>Ceramah Perdana bersama Ust. Auni Mohamed</td>
	<td>2018</td>
	<td>
	Archive Success: <strong> YES </strong>
	</br>
	Duration:1 minute
	</br>
	File size:4205130
	</br>
	File archives:52
	</td>
	<td><a class="btnv btn-view" href = "masjid/index.html">View</a></td>
	<td> 
	Archive Success: <strong>YES</strong>
	</br>
	Start date/time:20 may 2024/ 11:51pm
	</br>
	File size:1.38mb
	</br>
	File archives:1</td>
	<td><a class="btnv btn-view" href = "https://masjidehsaniahkupang.blogspot.com/2018/01/ceramah-perdana-bersama-ust-auni-mohamed.html">View</a></td>
</tr>
	<tr>
	<td>10</td>
    <td>The Patriots (konspirasi)</td>
    <td>Siapakah Freemason Dan Illuminati?</td>
	<td>2017</td>
	<td>
	Archive Success: <strong> YES </strong>
	</br>
	Duration:19 seconds
	</br>
	File size:1585250
	</br>
	File archives:20
	</td>
	<td><a class="btnv btn-view" href = "Thepatriots(konspirasi)/index.html">View</a></td>
	<td> 
	Archive Success: <strong>YES</strong>
	</br>
	Start date/time:21 may 2024/ 12:09am
	</br>
	File size:1.91mb
	</br>
	File archives:1</td>
	<td><a class="btnv btn-view" href = "https://thepatriots.asia/siri-bedah-konspirasi-siapakah-freemason-dan-illuminati/">View</a></td>
</tr>
	<tr>
	<td>11</td>
    <td>Majalah Sains</td>
    <td>Tembok Sempadan antara Agama dan Sains</td>
	<td>2022</td>
	<td>
	Archive Success: <strong> YES </strong>
	</br>
	Duration:15 seconds
	</br>
	File size:1727139
	</br>
	File archives:13
	</td>
	<td><a class="btnv btn-view" href = "majalah/index.html">View</a></td>
	<td> 
	Archive Success: <strong>YES</strong>
	</br>
	Start date/time:21 may 2024/ 12:17am
	</br>
	File size:2.24mb
	</br>
	File archives:1</td>
	<td><a class="btnv btn-view" href = "https://www.majalahsains.com/tembok-sempadan-antara-agama-dan-sains/">View</a></td>
</tr>
	<tr>
	<td>12</td>
    <td>Harian Metro</td>
    <td>Zakir Naik Malaysia</td>
	<td>2017</td>
	<td>
	Archive Success: <strong> YES </strong>
	</br>
	Duration:57 seconds
	</br>
	File size:4760321
	</br>
	File archives:35
	</td>
	<td><a class="btnv btn-view" href = "harianmetro/index.html">View</a></td>
	<td> 
	Archive Success: <strong>YES</strong>
	</br>
	Start date/time:14 may 2024/ 10:41pm
	</br>
	File size:8.41mb
	</br>
	File archives:1</td>
	<td><a class="btnv btn-view" href = "https://www.hmetro.com.my/utama/2017/11/285060/zakir-naik-malaysia">View</a></td>
</tr>
</table>
<br />

<br />

<div class="footer">
  <br />
  <p>Copyright &copy; 2024 Information of Ustaz Au'ni Mohamed. All Rights Reserved.
<p> Best Viewed: Resolution: 1366 x 768. Recommended Browser Google Chrome:114.<br/> Designed by <strong>Hazarina Binti Ramzi & Alliya Sophea Binti Azmi</strong></p>
<p>last update: 9 July 2024</p>
<p><em>Disclaimer: This website is not the official website of  Ustaz Au'ni Mohamed. This website was developed for assignment on  Web Archiving (ICM561) only.</em></p>
	
  <br />
</div>
</body>
</html>