<!DOCTYPE html>
<html dir='ltr' lang='en-GB'>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>YAHUDI, TEMPLAR DAN FREEMASON - Ustaz Auni 2017</title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!-- Chrome, Firefox OS and Opera -->
<meta content='#f7f7f7' name='theme-color'/>
<!-- Windows Phone -->
<meta content='#f7f7f7' name='msapplication-navbutton-color'/>
<meta content='blogger' name='generator'/>
<link href='https://koleksiustazauni.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="koleksi kuliah ustaz auni mohamad - Atom" href="https://koleksiustazauni.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="koleksi kuliah ustaz auni mohamad - RSS" href="https://koleksiustazauni.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="koleksi kuliah ustaz auni mohamad - Atom" href="https://www.blogger.com/feeds/7411559109546591575/posts/default" />

<link rel="alternate" type="application/atom+xml" title="koleksi kuliah ustaz auni mohamad - Atom" href="https://koleksiustazauni.blogspot.com/feeds/1343178281149846101/comments/default" />
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<link href='https://i.ytimg.com/vi/A1ow5WWlaiw/hqdefault.jpg' rel='image_src'/>
<meta content='http://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html' property='og:url'/>
<meta content='YAHUDI, TEMPLAR DAN FREEMASON - Ustaz Auni 2017' property='og:title'/>
<meta content='' property='og:description'/>
<meta content='https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_vgHpCAWAw3awvUlzPNsffTkQv5GP441-L6lc_-31sqvhuNeiHMm1bGrIbr8dZo3W7ChpeIKSbJRuly4jzQzXAtWSU497DnbfpckT7J88DyfPr4YA=w1200-h630-n-k-no-nu' property='og:image'/>
<style type='text/css'>@font-face{font-family:'Merriweather';font-style:italic;font-weight:300;font-display:swap;src:url(//fonts.gstatic.com/s/merriweather/v30/u-4l0qyriQwlOrhSvowK_l5-eR7lXff4jvk.ttf)format('truetype');}@font-face{font-family:'Merriweather';font-style:italic;font-weight:400;font-display:swap;src:url(//fonts.gstatic.com/s/merriweather/v30/u-4m0qyriQwlOrhSvowK_l5-eRZOf-c.ttf)format('truetype');}@font-face{font-family:'Merriweather';font-style:normal;font-weight:400;font-display:swap;src:url(//fonts.gstatic.com/s/merriweather/v30/u-440qyriQwlOrhSvowK_l5-fCZJ.ttf)format('truetype');}@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;font-display:swap;src:url(//fonts.gstatic.com/s/ubuntu/v20/4iCs6KVjbNBYlgoKfw7z.ttf)format('truetype');}@font-face{font-family:'Ubuntu';font-style:normal;font-weight:500;font-display:swap;src:url(//fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCjC3jsGyI.ttf)format('truetype');}@font-face{font-family:'Ubuntu';font-style:normal;font-weight:700;font-display:swap;src:url(//fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjsGyI.ttf)format('truetype');}</style>
<style id='page-skin-1' type='text/css'><!--
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
/*!************************************************
* Blogger Template Style
* Name: Emporio
**************************************************/
body{
overflow-wrap:break-word;
word-break:break-word;
word-wrap:break-word
}
.hidden{
display:none
}
.invisible{
visibility:hidden
}
.container::after,.float-container::after{
clear:both;
content:"";
display:table
}
.clearboth{
clear:both
}
#comments .comment .comment-actions,.subscribe-popup .FollowByEmail .follow-by-email-submit{
background:0 0;
border:0;
box-shadow:none;
color:#729c0b;
cursor:pointer;
font-size:14px;
font-weight:700;
outline:0;
text-decoration:none;
text-transform:uppercase;
width:auto
}
.dim-overlay{
background-color:rgba(0,0,0,.54);
height:100vh;
left:0;
position:fixed;
top:0;
width:100%
}
#sharing-dim-overlay{
background-color:transparent
}
input::-ms-clear{
display:none
}
.blogger-logo,.svg-icon-24.blogger-logo{
fill:#ff9800;
opacity:1
}
.skip-navigation{
background-color:#fff;
box-sizing:border-box;
color:#000;
display:block;
height:0;
left:0;
line-height:50px;
overflow:hidden;
padding-top:0;
position:fixed;
text-align:center;
top:0;
-webkit-transition:box-shadow .3s,height .3s,padding-top .3s;
transition:box-shadow .3s,height .3s,padding-top .3s;
width:100%;
z-index:900
}
.skip-navigation:focus{
box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
height:50px
}
#main{
outline:0
}
.main-heading{
position:absolute;
clip:rect(1px,1px,1px,1px);
padding:0;
border:0;
height:1px;
width:1px;
overflow:hidden
}
.Attribution{
margin-top:1em;
text-align:center
}
.Attribution .blogger img,.Attribution .blogger svg{
vertical-align:bottom
}
.Attribution .blogger img{
margin-right:.5em
}
.Attribution div{
line-height:24px;
margin-top:.5em
}
.Attribution .copyright,.Attribution .image-attribution{
font-size:.7em;
margin-top:1.5em
}
.BLOG_mobile_video_class{
display:none
}
.bg-photo{
background-attachment:scroll!important
}
body .CSS_LIGHTBOX{
z-index:900
}
.extendable .show-less,.extendable .show-more{
border-color:#729c0b;
color:#729c0b;
margin-top:8px
}
.extendable .show-less.hidden,.extendable .show-more.hidden{
display:none
}
.inline-ad{
display:none;
max-width:100%;
overflow:hidden
}
.adsbygoogle{
display:block
}
#cookieChoiceInfo{
bottom:0;
top:auto
}
iframe.b-hbp-video{
border:0
}
.post-body img{
max-width:100%
}
.post-body iframe{
max-width:100%
}
.post-body a[imageanchor="1"]{
display:inline-block
}
.byline{
margin-right:1em
}
.byline:last-child{
margin-right:0
}
.link-copied-dialog{
max-width:520px;
outline:0
}
.link-copied-dialog .modal-dialog-buttons{
margin-top:8px
}
.link-copied-dialog .goog-buttonset-default{
background:0 0;
border:0
}
.link-copied-dialog .goog-buttonset-default:focus{
outline:0
}
.paging-control-container{
margin-bottom:16px
}
.paging-control-container .paging-control{
display:inline-block
}
.paging-control-container .comment-range-text::after,.paging-control-container .paging-control{
color:#729c0b
}
.paging-control-container .comment-range-text,.paging-control-container .paging-control{
margin-right:8px
}
.paging-control-container .comment-range-text::after,.paging-control-container .paging-control::after{
content:"\b7";
cursor:default;
padding-left:8px;
pointer-events:none
}
.paging-control-container .comment-range-text:last-child::after,.paging-control-container .paging-control:last-child::after{
content:none
}
.byline.reactions iframe{
height:20px
}
.b-notification{
color:#000;
background-color:#fff;
border-bottom:solid 1px #000;
box-sizing:border-box;
padding:16px 32px;
text-align:center
}
.b-notification.visible{
-webkit-transition:margin-top .3s cubic-bezier(.4,0,.2,1);
transition:margin-top .3s cubic-bezier(.4,0,.2,1)
}
.b-notification.invisible{
position:absolute
}
.b-notification-close{
position:absolute;
right:8px;
top:8px
}
.no-posts-message{
line-height:40px;
text-align:center
}
@media screen and (max-width:745px){
body.item-view .post-body a[imageanchor="1"][style*="float: left;"],body.item-view .post-body a[imageanchor="1"][style*="float: right;"]{
float:none!important;
clear:none!important
}
body.item-view .post-body a[imageanchor="1"] img{
display:block;
height:auto;
margin:0 auto
}
body.item-view .post-body>.separator:first-child>a[imageanchor="1"]:first-child{
margin-top:20px
}
.post-body a[imageanchor]{
display:block
}
body.item-view .post-body a[imageanchor="1"]{
margin-left:0!important;
margin-right:0!important
}
body.item-view .post-body a[imageanchor="1"]+a[imageanchor="1"]{
margin-top:16px
}
}
.item-control{
display:none
}
#comments{
border-top:1px dashed rgba(0,0,0,.54);
margin-top:20px;
padding:20px
}
#comments .comment-thread ol{
margin:0;
padding-left:0;
padding-left:0
}
#comments .comment .comment-replybox-single,#comments .comment-thread .comment-replies{
margin-left:60px
}
#comments .comment-thread .thread-count{
display:none
}
#comments .comment{
list-style-type:none;
padding:0 0 30px;
position:relative
}
#comments .comment .comment{
padding-bottom:8px
}
.comment .avatar-image-container{
position:absolute
}
.comment .avatar-image-container img{
border-radius:50%
}
.avatar-image-container svg,.comment .avatar-image-container .avatar-icon{
border-radius:50%;
border:solid 1px #729c0b;
box-sizing:border-box;
fill:#729c0b;
height:35px;
margin:0;
padding:7px;
width:35px
}
.comment .comment-block{
margin-top:10px;
margin-left:60px;
padding-bottom:0
}
#comments .comment-author-header-wrapper{
margin-left:40px
}
#comments .comment .thread-expanded .comment-block{
padding-bottom:20px
}
#comments .comment .comment-header .user,#comments .comment .comment-header .user a{
color:#212121;
font-style:normal;
font-weight:700
}
#comments .comment .comment-actions{
bottom:0;
margin-bottom:15px;
position:absolute
}
#comments .comment .comment-actions>*{
margin-right:8px
}
#comments .comment .comment-header .datetime{
bottom:0;
color:rgba(33,33,33,.54);
display:inline-block;
font-size:13px;
font-style:italic;
margin-left:8px
}
#comments .comment .comment-footer .comment-timestamp a,#comments .comment .comment-header .datetime a{
color:rgba(33,33,33,.54)
}
#comments .comment .comment-content,.comment .comment-body{
margin-top:12px;
word-break:break-word
}
.comment-body{
margin-bottom:12px
}
#comments.embed[data-num-comments="0"]{
border:0;
margin-top:0;
padding-top:0
}
#comments.embed[data-num-comments="0"] #comment-post-message,#comments.embed[data-num-comments="0"] div.comment-form>p,#comments.embed[data-num-comments="0"] p.comment-footer{
display:none
}
#comment-editor-src{
display:none
}
.comments .comments-content .loadmore.loaded{
max-height:0;
opacity:0;
overflow:hidden
}
.extendable .remaining-items{
height:0;
overflow:hidden;
-webkit-transition:height .3s cubic-bezier(.4,0,.2,1);
transition:height .3s cubic-bezier(.4,0,.2,1)
}
.extendable .remaining-items.expanded{
height:auto
}
.svg-icon-24,.svg-icon-24-button{
cursor:pointer;
height:24px;
width:24px;
min-width:24px
}
.touch-icon{
margin:-12px;
padding:12px
}
.touch-icon:active,.touch-icon:focus{
background-color:rgba(153,153,153,.4);
border-radius:50%
}
svg:not(:root).touch-icon{
overflow:visible
}
html[dir=rtl] .rtl-reversible-icon{
-webkit-transform:scaleX(-1);
-ms-transform:scaleX(-1);
transform:scaleX(-1)
}
.svg-icon-24-button,.touch-icon-button{
background:0 0;
border:0;
margin:0;
outline:0;
padding:0
}
.touch-icon-button .touch-icon:active,.touch-icon-button .touch-icon:focus{
background-color:transparent
}
.touch-icon-button:active .touch-icon,.touch-icon-button:focus .touch-icon{
background-color:rgba(153,153,153,.4);
border-radius:50%
}
.Profile .default-avatar-wrapper .avatar-icon{
border-radius:50%;
border:solid 1px #729c0b;
box-sizing:border-box;
fill:#729c0b;
margin:0
}
.Profile .individual .default-avatar-wrapper .avatar-icon{
padding:25px
}
.Profile .individual .avatar-icon,.Profile .individual .profile-img{
height:90px;
width:90px
}
.Profile .team .default-avatar-wrapper .avatar-icon{
padding:8px
}
.Profile .team .avatar-icon,.Profile .team .default-avatar-wrapper,.Profile .team .profile-img{
height:40px;
width:40px
}
.snippet-container{
margin:0;
position:relative;
overflow:hidden
}
.snippet-fade{
bottom:0;
box-sizing:border-box;
position:absolute;
width:96px
}
.snippet-fade{
right:0
}
.snippet-fade:after{
content:"\2026"
}
.snippet-fade:after{
float:right
}
.centered-top-container.sticky{
left:0;
position:fixed;
right:0;
top:0;
width:auto;
z-index:8;
-webkit-transition-property:opacity,-webkit-transform;
transition-property:opacity,-webkit-transform;
transition-property:transform,opacity;
transition-property:transform,opacity,-webkit-transform;
-webkit-transition-duration:.2s;
transition-duration:.2s;
-webkit-transition-timing-function:cubic-bezier(.4,0,.2,1);
transition-timing-function:cubic-bezier(.4,0,.2,1)
}
.centered-top-placeholder{
display:none
}
.collapsed-header .centered-top-placeholder{
display:block
}
.centered-top-container .Header .replaced h1,.centered-top-placeholder .Header .replaced h1{
display:none
}
.centered-top-container.sticky .Header .replaced h1{
display:block
}
.centered-top-container.sticky .Header .header-widget{
background:0 0
}
.centered-top-container.sticky .Header .header-image-wrapper{
display:none
}
.centered-top-container img,.centered-top-placeholder img{
max-width:100%
}
.collapsible{
-webkit-transition:height .3s cubic-bezier(.4,0,.2,1);
transition:height .3s cubic-bezier(.4,0,.2,1)
}
.collapsible,.collapsible>summary{
display:block;
overflow:hidden
}
.collapsible>:not(summary){
display:none
}
.collapsible[open]>:not(summary){
display:block
}
.collapsible:focus,.collapsible>summary:focus{
outline:0
}
.collapsible>summary{
cursor:pointer;
display:block;
padding:0
}
.collapsible:focus>summary,.collapsible>summary:focus{
background-color:transparent
}
.collapsible>summary::-webkit-details-marker{
display:none
}
.collapsible-title{
-webkit-box-align:center;
-webkit-align-items:center;
-ms-flex-align:center;
align-items:center;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex
}
.collapsible-title .title{
-webkit-box-flex:1;
-webkit-flex:1 1 auto;
-ms-flex:1 1 auto;
flex:1 1 auto;
-webkit-box-ordinal-group:1;
-webkit-order:0;
-ms-flex-order:0;
order:0;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap
}
.collapsible-title .chevron-down,.collapsible[open] .collapsible-title .chevron-up{
display:block
}
.collapsible-title .chevron-up,.collapsible[open] .collapsible-title .chevron-down{
display:none
}
.flat-button{
cursor:pointer;
display:inline-block;
font-weight:700;
text-transform:uppercase;
border-radius:2px;
padding:8px;
margin:-8px
}
.flat-icon-button{
background:0 0;
border:0;
margin:0;
outline:0;
padding:0;
margin:-12px;
padding:12px;
cursor:pointer;
box-sizing:content-box;
display:inline-block;
line-height:0
}
.flat-icon-button,.flat-icon-button .splash-wrapper{
border-radius:50%
}
.flat-icon-button .splash.animate{
-webkit-animation-duration:.3s;
animation-duration:.3s
}
body#layout .bg-photo,body#layout .bg-photo-overlay{
display:none
}
body#layout .page_body{
padding:0;
position:relative;
top:0
}
body#layout .page{
display:inline-block;
left:inherit;
position:relative;
vertical-align:top;
width:540px
}
body#layout .centered{
max-width:954px
}
body#layout .navigation{
display:none
}
body#layout .sidebar-container{
display:inline-block;
width:40%
}
body#layout .hamburger-menu,body#layout .search{
display:none
}
.overflowable-container{
max-height:44px;
overflow:hidden;
position:relative
}
.overflow-button{
cursor:pointer
}
#overflowable-dim-overlay{
background:0 0
}
.overflow-popup{
box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
background-color:#ffffff;
left:0;
max-width:calc(100% - 32px);
position:absolute;
top:0;
visibility:hidden;
z-index:101
}
.overflow-popup ul{
list-style:none
}
.overflow-popup .tabs li,.overflow-popup li{
display:block;
height:auto
}
.overflow-popup .tabs li{
padding-left:0;
padding-right:0
}
.overflow-button.hidden,.overflow-popup .tabs li.hidden,.overflow-popup li.hidden{
display:none
}
.widget.Sharing .sharing-button{
display:none
}
.widget.Sharing .sharing-buttons li{
padding:0
}
.widget.Sharing .sharing-buttons li span{
display:none
}
.post-share-buttons{
position:relative
}
.centered-bottom .share-buttons .svg-icon-24,.share-buttons .svg-icon-24{
fill:#729c0b
}
.sharing-open.touch-icon-button:active .touch-icon,.sharing-open.touch-icon-button:focus .touch-icon{
background-color:transparent
}
.share-buttons{
background-color:#ffffff;
border-radius:2px;
box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
color:#000000;
list-style:none;
margin:0;
padding:8px 0;
position:absolute;
top:-11px;
min-width:200px;
z-index:101
}
.share-buttons.hidden{
display:none
}
.sharing-button{
background:0 0;
border:0;
margin:0;
outline:0;
padding:0;
cursor:pointer
}
.share-buttons li{
margin:0;
height:48px
}
.share-buttons li:last-child{
margin-bottom:0
}
.share-buttons li .sharing-platform-button{
box-sizing:border-box;
cursor:pointer;
display:block;
height:100%;
margin-bottom:0;
padding:0 16px;
position:relative;
width:100%
}
.share-buttons li .sharing-platform-button:focus,.share-buttons li .sharing-platform-button:hover{
background-color:rgba(128,128,128,.1);
outline:0
}
.share-buttons li svg[class*=" sharing-"],.share-buttons li svg[class^=sharing-]{
position:absolute;
top:10px
}
.share-buttons li span.sharing-platform-button{
position:relative;
top:0
}
.share-buttons li .platform-sharing-text{
display:block;
font-size:16px;
line-height:48px;
white-space:nowrap
}
.share-buttons li .platform-sharing-text{
margin-left:56px
}
.sidebar-container{
background-color:#f7f7f7;
max-width:280px;
overflow-y:auto;
-webkit-transition-property:-webkit-transform;
transition-property:-webkit-transform;
transition-property:transform;
transition-property:transform,-webkit-transform;
-webkit-transition-duration:.3s;
transition-duration:.3s;
-webkit-transition-timing-function:cubic-bezier(0,0,.2,1);
transition-timing-function:cubic-bezier(0,0,.2,1);
width:280px;
z-index:101;
-webkit-overflow-scrolling:touch
}
.sidebar-container .navigation{
line-height:0;
padding:16px
}
.sidebar-container .sidebar-back{
cursor:pointer
}
.sidebar-container .widget{
background:0 0;
margin:0 16px;
padding:16px 0
}
.sidebar-container .widget .title{
color:#000000;
margin:0
}
.sidebar-container .widget ul{
list-style:none;
margin:0;
padding:0
}
.sidebar-container .widget ul ul{
margin-left:1em
}
.sidebar-container .widget li{
font-size:16px;
line-height:normal
}
.sidebar-container .widget+.widget{
border-top:1px solid rgba(0, 0, 0, 0.12)
}
.BlogArchive li{
margin:16px 0
}
.BlogArchive li:last-child{
margin-bottom:0
}
.Label li a{
display:inline-block
}
.BlogArchive .post-count,.Label .label-count{
float:right;
margin-left:.25em
}
.BlogArchive .post-count::before,.Label .label-count::before{
content:"("
}
.BlogArchive .post-count::after,.Label .label-count::after{
content:")"
}
.widget.Translate .skiptranslate>div{
display:block!important
}
.widget.Profile .profile-link{
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex
}
.widget.Profile .team-member .default-avatar-wrapper,.widget.Profile .team-member .profile-img{
-webkit-box-flex:0;
-webkit-flex:0 0 auto;
-ms-flex:0 0 auto;
flex:0 0 auto;
margin-right:1em
}
.widget.Profile .individual .profile-link{
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column
}
.widget.Profile .team .profile-link .profile-name{
-webkit-align-self:center;
-ms-flex-item-align:center;
align-self:center;
display:block;
-webkit-box-flex:1;
-webkit-flex:1 1 auto;
-ms-flex:1 1 auto;
flex:1 1 auto
}
.dim-overlay{
background-color:rgba(0,0,0,.54);
z-index:100
}
body.sidebar-visible{
overflow-y:hidden
}
@media screen and (max-width:680px){
.sidebar-container{
bottom:0;
position:fixed;
top:0;
left:auto;
right:0
}
.sidebar-container.sidebar-invisible{
-webkit-transition-timing-function:cubic-bezier(.4,0,.6,1);
transition-timing-function:cubic-bezier(.4,0,.6,1);
-webkit-transform:translateX(100%);
-ms-transform:translateX(100%);
transform:translateX(100%)
}
}
.dialog{
box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
background:#ffffff;
box-sizing:border-box;
color:#000000;
padding:30px;
position:fixed;
text-align:center;
width:calc(100% - 24px);
z-index:101
}
.dialog input[type=email],.dialog input[type=text]{
background-color:transparent;
border:0;
border-bottom:solid 1px rgba(0,0,0,.12);
color:#000000;
display:block;
font-family:Ubuntu, sans-serif;
font-size:16px;
line-height:24px;
margin:auto;
padding-bottom:7px;
outline:0;
text-align:center;
width:100%
}
.dialog input[type=email]::-webkit-input-placeholder,.dialog input[type=text]::-webkit-input-placeholder{
color:rgba(0,0,0,.5)
}
.dialog input[type=email]::-moz-placeholder,.dialog input[type=text]::-moz-placeholder{
color:rgba(0,0,0,.5)
}
.dialog input[type=email]:-ms-input-placeholder,.dialog input[type=text]:-ms-input-placeholder{
color:rgba(0,0,0,.5)
}
.dialog input[type=email]::-ms-input-placeholder,.dialog input[type=text]::-ms-input-placeholder{
color:rgba(0,0,0,.5)
}
.dialog input[type=email]::placeholder,.dialog input[type=text]::placeholder{
color:rgba(0,0,0,.5)
}
.dialog input[type=email]:focus,.dialog input[type=text]:focus{
border-bottom:solid 2px #729c0b;
padding-bottom:6px
}
.dialog input.no-cursor{
color:transparent;
text-shadow:0 0 0 #000000
}
.dialog input.no-cursor:focus{
outline:0
}
.dialog input.no-cursor:focus{
outline:0
}
.dialog input[type=submit]{
font-family:Ubuntu, sans-serif
}
.dialog .goog-buttonset-default{
color:#729c0b
}
.loading-spinner-large{
-webkit-animation:mspin-rotate 1.568s infinite linear;
animation:mspin-rotate 1.568s infinite linear;
height:48px;
overflow:hidden;
position:absolute;
width:48px;
z-index:200
}
.loading-spinner-large>div{
-webkit-animation:mspin-revrot 5332ms infinite steps(4);
animation:mspin-revrot 5332ms infinite steps(4)
}
.loading-spinner-large>div>div{
-webkit-animation:mspin-singlecolor-large-film 1333ms infinite steps(81);
animation:mspin-singlecolor-large-film 1333ms infinite steps(81);
background-size:100%;
height:48px;
width:3888px
}
.mspin-black-large>div>div,.mspin-grey_54-large>div>div{
background-image:url(https://www.blogblog.com/indie/mspin_black_large.svg)
}
.mspin-white-large>div>div{
background-image:url(https://www.blogblog.com/indie/mspin_white_large.svg)
}
.mspin-grey_54-large{
opacity:.54
}
@-webkit-keyframes mspin-singlecolor-large-film{
from{
-webkit-transform:translateX(0);
transform:translateX(0)
}
to{
-webkit-transform:translateX(-3888px);
transform:translateX(-3888px)
}
}
@keyframes mspin-singlecolor-large-film{
from{
-webkit-transform:translateX(0);
transform:translateX(0)
}
to{
-webkit-transform:translateX(-3888px);
transform:translateX(-3888px)
}
}
@-webkit-keyframes mspin-rotate{
from{
-webkit-transform:rotate(0);
transform:rotate(0)
}
to{
-webkit-transform:rotate(360deg);
transform:rotate(360deg)
}
}
@keyframes mspin-rotate{
from{
-webkit-transform:rotate(0);
transform:rotate(0)
}
to{
-webkit-transform:rotate(360deg);
transform:rotate(360deg)
}
}
@-webkit-keyframes mspin-revrot{
from{
-webkit-transform:rotate(0);
transform:rotate(0)
}
to{
-webkit-transform:rotate(-360deg);
transform:rotate(-360deg)
}
}
@keyframes mspin-revrot{
from{
-webkit-transform:rotate(0);
transform:rotate(0)
}
to{
-webkit-transform:rotate(-360deg);
transform:rotate(-360deg)
}
}
.subscribe-popup{
max-width:364px
}
.subscribe-popup h3{
color:#212121;
font-size:1.8em;
margin-top:0
}
.subscribe-popup .FollowByEmail h3{
display:none
}
.subscribe-popup .FollowByEmail .follow-by-email-submit{
color:#729c0b;
display:inline-block;
margin:0 auto;
margin-top:24px;
width:auto;
white-space:normal
}
.subscribe-popup .FollowByEmail .follow-by-email-submit:disabled{
cursor:default;
opacity:.3
}
@media (max-width:800px){
.blog-name div.widget.Subscribe{
margin-bottom:16px
}
body.item-view .blog-name div.widget.Subscribe{
margin:8px auto 16px auto;
width:100%
}
}
.sidebar-container .svg-icon-24{
fill:#729c0b
}
.centered-top .svg-icon-24{
fill:#729c0b
}
.centered-bottom .svg-icon-24.touch-icon,.centered-bottom a .svg-icon-24,.centered-bottom button .svg-icon-24{
fill:#729c0b
}
.post-wrapper .svg-icon-24.touch-icon,.post-wrapper a .svg-icon-24,.post-wrapper button .svg-icon-24{
fill:#729c0b
}
.centered-bottom .share-buttons .svg-icon-24,.share-buttons .svg-icon-24{
fill:#729c0b
}
.svg-icon-24.hamburger-menu{
fill:#729c0b
}
body#layout .page_body{
padding:0;
position:relative;
top:0
}
body#layout .page{
display:inline-block;
left:inherit;
position:relative;
vertical-align:top;
width:540px
}
body{
background:#f7f7f7 none repeat scroll top left;
background-color:#f7f7f7;
background-size:cover;
color:#000000;
font:400 16px Ubuntu, sans-serif;
margin:0;
min-height:100vh
}
h3,h3.title{
color:#000000
}
.post-wrapper .post-title,.post-wrapper .post-title a,.post-wrapper .post-title a:hover,.post-wrapper .post-title a:visited{
color:#212121
}
a{
color:#729c0b;
font-style:normal;
text-decoration:none
}
a:visited{
color:#729c0b
}
a:hover{
color:#729c0b
}
blockquote{
color:#424242;
font:400 16px Ubuntu, sans-serif;
font-size:x-large;
font-style:italic;
font-weight:300;
text-align:center
}
.dim-overlay{
z-index:100
}
.page{
box-sizing:border-box;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-orient:vertical;
-webkit-box-direction:normal;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
min-height:100vh;
padding-bottom:1em
}
.page>*{
-webkit-box-flex:0;
-webkit-flex:0 0 auto;
-ms-flex:0 0 auto;
flex:0 0 auto
}
.page>#footer{
margin-top:auto
}
.bg-photo-container{
overflow:hidden
}
.bg-photo-container,.bg-photo-container .bg-photo{
height:464px;
width:100%
}
.bg-photo-container .bg-photo{
background-position:center;
background-size:cover;
z-index:-1
}
.centered{
margin:0 auto;
position:relative;
width:1482px
}
.centered .main,.centered .main-container{
float:left
}
.centered .main{
padding-bottom:1em
}
.centered .centered-bottom::after{
clear:both;
content:"";
display:table
}
@media (min-width:1626px){
.page_body.has-vertical-ads .centered{
width:1625px
}
}
@media (min-width:1225px) and (max-width:1482px){
.centered{
width:1081px
}
}
@media (min-width:1225px) and (max-width:1625px){
.page_body.has-vertical-ads .centered{
width:1224px
}
}
@media (max-width:1224px){
.centered{
width:680px
}
}
@media (max-width:680px){
.centered{
max-width:600px;
width:100%
}
}
.feed-view .post-wrapper.hero,.main,.main-container,.post-filter-message,.top-nav .section{
width:1187px
}
@media (min-width:1225px) and (max-width:1482px){
.feed-view .post-wrapper.hero,.main,.main-container,.post-filter-message,.top-nav .section{
width:786px
}
}
@media (min-width:1225px) and (max-width:1625px){
.feed-view .page_body.has-vertical-ads .post-wrapper.hero,.page_body.has-vertical-ads .feed-view .post-wrapper.hero,.page_body.has-vertical-ads .main,.page_body.has-vertical-ads .main-container,.page_body.has-vertical-ads .post-filter-message,.page_body.has-vertical-ads .top-nav .section{
width:786px
}
}
@media (max-width:1224px){
.feed-view .post-wrapper.hero,.main,.main-container,.post-filter-message,.top-nav .section{
width:auto
}
}
.widget .title{
font-size:18px;
line-height:28px;
margin:18px 0
}
.extendable .show-less,.extendable .show-more{
color:#729c0b;
font:500 12px Ubuntu, sans-serif;
cursor:pointer;
text-transform:uppercase;
margin:0 -16px;
padding:16px
}
.widget.Profile{
font:400 16px Ubuntu, sans-serif
}
.sidebar-container .widget.Profile{
padding:16px
}
.widget.Profile h2{
display:none
}
.widget.Profile .title{
margin:16px 32px
}
.widget.Profile .profile-img{
border-radius:50%
}
.widget.Profile .individual{
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex
}
.widget.Profile .individual .profile-info{
-webkit-align-self:center;
-ms-flex-item-align:center;
align-self:center;
margin-left:16px
}
.widget.Profile .profile-datablock{
margin-top:0;
margin-bottom:.75em
}
.widget.Profile .profile-link{
background-image:none!important;
font-family:inherit;
overflow:hidden;
max-width:100%
}
.widget.Profile .individual .profile-link{
margin:0 -10px;
padding:0 10px;
display:block
}
.widget.Profile .individual .profile-data a.profile-link.g-profile,.widget.Profile .team a.profile-link.g-profile .profile-name{
font:500 16px Ubuntu, sans-serif;
color:#000000;
margin-bottom:.75em
}
.widget.Profile .individual .profile-data a.profile-link.g-profile{
line-height:1.25
}
.widget.Profile .individual>a:first-child{
-webkit-flex-shrink:0;
-ms-flex-negative:0;
flex-shrink:0
}
.widget.Profile dd{
margin:0
}
.widget.Profile ul{
list-style:none;
padding:0
}
.widget.Profile ul li{
margin:10px 0 30px
}
.widget.Profile .team .extendable,.widget.Profile .team .extendable .first-items,.widget.Profile .team .extendable .remaining-items{
margin:0;
padding:0;
max-width:100%
}
.widget.Profile .team-member .profile-name-container{
-webkit-box-flex:0;
-webkit-flex:0 1 auto;
-ms-flex:0 1 auto;
flex:0 1 auto
}
.widget.Profile .team .extendable .show-less,.widget.Profile .team .extendable .show-more{
position:relative;
left:56px
}
#comments a,.post-wrapper a{
color:#729c0b
}
div.widget.Blog .blog-posts .post-outer{
border:0
}
div.widget.Blog .post-outer{
padding-bottom:0
}
.post .thumb{
float:left;
height:20%;
width:20%
}
.no-posts-message,.status-msg-body{
margin:10px 0
}
.blog-pager{
text-align:center
}
.post-title{
margin:0
}
.post-title,.post-title a{
font:500 24px Ubuntu, sans-serif
}
.post-body{
color:#000000;
display:block;
font:400 16px Merriweather, Georgia, serif;
line-height:32px;
margin:0
}
.post-snippet{
color:#000000;
font:400 14px Merriweather, Georgia, serif;
line-height:24px;
margin:8px 0;
max-height:72px
}
.post-snippet .snippet-fade{
background:-webkit-linear-gradient(left,#ffffff 0,#ffffff 20%,rgba(255, 255, 255, 0) 100%);
background:linear-gradient(to left,#ffffff 0,#ffffff 20%,rgba(255, 255, 255, 0) 100%);
color:#000000;
bottom:0;
position:absolute
}
.post-body img{
height:inherit;
max-width:100%
}
.byline,.byline.post-author a,.byline.post-timestamp a{
color:#757575;
font:italic 400 12px Merriweather, Georgia, serif
}
.byline.post-author{
text-transform:lowercase
}
.byline.post-author a{
text-transform:none
}
.item-byline .byline,.post-header .byline{
margin-right:0
}
.post-share-buttons .share-buttons{
background:#ffffff;
color:#000000;
font:400 14px Ubuntu, sans-serif
}
.tr-caption{
color:#424242;
font:400 16px Ubuntu, sans-serif;
font-size:1.1em;
font-style:italic
}
.post-filter-message{
background-color:#729c0b;
box-sizing:border-box;
color:#ffffff;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
font:italic 400 18px Merriweather, Georgia, serif;
margin-bottom:16px;
margin-top:32px;
padding:12px 16px
}
.post-filter-message>div:first-child{
-webkit-box-flex:1;
-webkit-flex:1 0 auto;
-ms-flex:1 0 auto;
flex:1 0 auto
}
.post-filter-message a{
color:#729c0b;
font:500 12px Ubuntu, sans-serif;
cursor:pointer;
text-transform:uppercase;
color:#ffffff;
padding-left:30px;
white-space:nowrap
}
.post-filter-message .search-label,.post-filter-message .search-query{
font-style:italic;
quotes:"\201c" "\201d" "\2018" "\2019"
}
.post-filter-message .search-label::before,.post-filter-message .search-query::before{
content:open-quote
}
.post-filter-message .search-label::after,.post-filter-message .search-query::after{
content:close-quote
}
#blog-pager{
margin-top:2em;
margin-bottom:1em
}
#blog-pager a{
color:#729c0b;
font:500 12px Ubuntu, sans-serif;
cursor:pointer;
text-transform:uppercase
}
.Label{
overflow-x:hidden
}
.Label ul{
list-style:none;
padding:0
}
.Label li{
display:inline-block;
overflow:hidden;
max-width:100%;
text-overflow:ellipsis;
white-space:nowrap
}
.Label .first-ten{
margin-top:16px
}
.Label .show-all{
border-color:#729c0b;
color:#729c0b;
cursor:pointer;
display:inline-block;
font-style:normal;
margin-top:8px;
text-transform:uppercase
}
.Label .show-all.hidden{
display:inline-block
}
.Label li a,.Label span.label-size,.byline.post-labels a{
background-color:rgba(114,156,11,.1);
border-radius:2px;
color:#729c0b;
cursor:pointer;
display:inline-block;
font:500 10.5px Ubuntu, sans-serif;
line-height:1.5;
margin:4px 4px 4px 0;
padding:4px 8px;
text-transform:uppercase;
vertical-align:middle
}
body.item-view .byline.post-labels a{
background-color:rgba(114,156,11,.1);
color:#729c0b
}
.FeaturedPost .item-thumbnail img{
max-width:100%
}
.sidebar-container .FeaturedPost .post-title a{
color:#729c0b;
font:500 14px Ubuntu, sans-serif
}
body.item-view .PopularPosts{
display:inline-block;
overflow-y:auto;
vertical-align:top;
width:280px
}
.PopularPosts h3.title{
font:500 16px Ubuntu, sans-serif
}
.PopularPosts .post-title{
margin:0 0 16px
}
.PopularPosts .post-title a{
color:#729c0b;
font:500 14px Ubuntu, sans-serif;
line-height:24px
}
.PopularPosts .item-thumbnail{
clear:both;
height:152px;
overflow-y:hidden;
width:100%
}
.PopularPosts .item-thumbnail img{
padding:0;
width:100%
}
.PopularPosts .popular-posts-snippet{
color:#535353;
font:italic 400 14px Merriweather, Georgia, serif;
line-height:24px;
max-height:calc(24px * 4);
overflow:hidden
}
.PopularPosts .popular-posts-snippet .snippet-fade{
color:#535353
}
.PopularPosts .post{
margin:30px 0;
position:relative
}
.PopularPosts .post+.post{
padding-top:1em
}
.popular-posts-snippet .snippet-fade{
background:-webkit-linear-gradient(left,#f7f7f7 0,#f7f7f7 20%,rgba(247, 247, 247, 0) 100%);
background:linear-gradient(to left,#f7f7f7 0,#f7f7f7 20%,rgba(247, 247, 247, 0) 100%);
right:0;
height:24px;
line-height:24px;
position:absolute;
top:calc(24px * 3);
width:96px
}
.Attribution{
color:#000000
}
.Attribution a,.Attribution a:hover,.Attribution a:visited{
color:#729c0b
}
.Attribution svg{
fill:#757575
}
.inline-ad{
margin-bottom:16px
}
.item-view .inline-ad{
display:block
}
.vertical-ad-container{
float:left;
margin-left:15px;
min-height:1px;
width:128px
}
.item-view .vertical-ad-container{
margin-top:30px
}
.inline-ad-placeholder,.vertical-ad-placeholder{
background:#ffffff;
border:1px solid #000;
opacity:.9;
vertical-align:middle;
text-align:center
}
.inline-ad-placeholder span,.vertical-ad-placeholder span{
margin-top:290px;
display:block;
text-transform:uppercase;
font-weight:700;
color:#212121
}
.vertical-ad-placeholder{
height:600px
}
.vertical-ad-placeholder span{
margin-top:290px;
padding:0 40px
}
.inline-ad-placeholder{
height:90px
}
.inline-ad-placeholder span{
margin-top:35px
}
.centered-top-container.sticky,.sticky .centered-top{
background-color:#efefef
}
.centered-top{
-webkit-box-align:start;
-webkit-align-items:flex-start;
-ms-flex-align:start;
align-items:flex-start;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-wrap:wrap;
-ms-flex-wrap:wrap;
flex-wrap:wrap;
margin:0 auto;
padding-top:40px;
max-width:1482px
}
.page_body.has-vertical-ads .centered-top{
max-width:1625px
}
.centered-top .blog-name,.centered-top .hamburger-section,.centered-top .search{
margin-left:16px
}
.centered-top .return_link{
-webkit-box-flex:0;
-webkit-flex:0 0 auto;
-ms-flex:0 0 auto;
flex:0 0 auto;
height:24px;
-webkit-box-ordinal-group:1;
-webkit-order:0;
-ms-flex-order:0;
order:0;
width:24px
}
.centered-top .blog-name{
-webkit-box-flex:1;
-webkit-flex:1 1 0;
-ms-flex:1 1 0px;
flex:1 1 0;
-webkit-box-ordinal-group:2;
-webkit-order:1;
-ms-flex-order:1;
order:1
}
.centered-top .search{
-webkit-box-flex:0;
-webkit-flex:0 0 auto;
-ms-flex:0 0 auto;
flex:0 0 auto;
-webkit-box-ordinal-group:3;
-webkit-order:2;
-ms-flex-order:2;
order:2
}
.centered-top .hamburger-section{
display:none;
-webkit-box-flex:0;
-webkit-flex:0 0 auto;
-ms-flex:0 0 auto;
flex:0 0 auto;
-webkit-box-ordinal-group:4;
-webkit-order:3;
-ms-flex-order:3;
order:3
}
.centered-top .subscribe-section-container{
-webkit-box-flex:1;
-webkit-flex:1 0 100%;
-ms-flex:1 0 100%;
flex:1 0 100%;
-webkit-box-ordinal-group:5;
-webkit-order:4;
-ms-flex-order:4;
order:4
}
.centered-top .top-nav{
-webkit-box-flex:1;
-webkit-flex:1 0 100%;
-ms-flex:1 0 100%;
flex:1 0 100%;
margin-top:32px;
-webkit-box-ordinal-group:6;
-webkit-order:5;
-ms-flex-order:5;
order:5
}
.sticky .centered-top{
-webkit-box-align:center;
-webkit-align-items:center;
-ms-flex-align:center;
align-items:center;
box-sizing:border-box;
-webkit-flex-wrap:nowrap;
-ms-flex-wrap:nowrap;
flex-wrap:nowrap;
padding:0 16px
}
.sticky .centered-top .blog-name{
-webkit-box-flex:0;
-webkit-flex:0 1 auto;
-ms-flex:0 1 auto;
flex:0 1 auto;
max-width:none;
min-width:0
}
.sticky .centered-top .subscribe-section-container{
border-left:1px solid rgba(0, 0, 0, 0.3);
-webkit-box-flex:1;
-webkit-flex:1 0 auto;
-ms-flex:1 0 auto;
flex:1 0 auto;
margin:0 16px;
-webkit-box-ordinal-group:3;
-webkit-order:2;
-ms-flex-order:2;
order:2
}
.sticky .centered-top .search{
-webkit-box-flex:1;
-webkit-flex:1 0 auto;
-ms-flex:1 0 auto;
flex:1 0 auto;
-webkit-box-ordinal-group:4;
-webkit-order:3;
-ms-flex-order:3;
order:3
}
.sticky .centered-top .hamburger-section{
-webkit-box-ordinal-group:5;
-webkit-order:4;
-ms-flex-order:4;
order:4
}
.sticky .centered-top .top-nav{
display:none
}
.search{
position:relative;
width:250px
}
.search,.search .search-expand,.search .section{
height:48px
}
.search .search-expand{
background:0 0;
border:0;
margin:0;
outline:0;
padding:0;
display:none;
margin-left:auto
}
.search .search-expand-text{
display:none
}
.search .search-expand .svg-icon-24,.search .search-submit-container .svg-icon-24{
fill:rgba(0, 0, 0, 0.38);
-webkit-transition:.3s fill cubic-bezier(.4,0,.2,1);
transition:.3s fill cubic-bezier(.4,0,.2,1)
}
.search h3{
display:none
}
.search .section{
background-color:rgba(0, 0, 0, 0.03);
box-sizing:border-box;
right:0;
line-height:24px;
overflow-x:hidden;
position:absolute;
top:0;
-webkit-transition-duration:.3s;
transition-duration:.3s;
-webkit-transition-property:background-color,width;
transition-property:background-color,width;
-webkit-transition-timing-function:cubic-bezier(.4,0,.2,1);
transition-timing-function:cubic-bezier(.4,0,.2,1);
width:250px;
z-index:8
}
.search.focused .section{
background-color:rgba(0, 0, 0, 0.03)
}
.search form{
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex
}
.search form .search-submit-container{
-webkit-box-align:center;
-webkit-align-items:center;
-ms-flex-align:center;
align-items:center;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-flex:0;
-webkit-flex:0 0 auto;
-ms-flex:0 0 auto;
flex:0 0 auto;
height:48px;
-webkit-box-ordinal-group:1;
-webkit-order:0;
-ms-flex-order:0;
order:0
}
.search form .search-input{
-webkit-box-flex:1;
-webkit-flex:1 1 auto;
-ms-flex:1 1 auto;
flex:1 1 auto;
-webkit-box-ordinal-group:2;
-webkit-order:1;
-ms-flex-order:1;
order:1
}
.search form .search-input input{
box-sizing:border-box;
height:48px;
width:100%
}
.search .search-submit-container input[type=submit]{
display:none
}
.search .search-submit-container .search-icon{
margin:0;
padding:12px 8px
}
.search .search-input input{
background:0 0;
border:0;
color:#1f1f1f;
font:400 16px Merriweather, Georgia, serif;
outline:0;
padding:0 8px
}
.search .search-input input::-webkit-input-placeholder{
color:rgba(0, 0, 0, 0.38);
font:italic 400 15px Merriweather, Georgia, serif;
line-height:48px
}
.search .search-input input::-moz-placeholder{
color:rgba(0, 0, 0, 0.38);
font:italic 400 15px Merriweather, Georgia, serif;
line-height:48px
}
.search .search-input input:-ms-input-placeholder{
color:rgba(0, 0, 0, 0.38);
font:italic 400 15px Merriweather, Georgia, serif;
line-height:48px
}
.search .search-input input::-ms-input-placeholder{
color:rgba(0, 0, 0, 0.38);
font:italic 400 15px Merriweather, Georgia, serif;
line-height:48px
}
.search .search-input input::placeholder{
color:rgba(0, 0, 0, 0.38);
font:italic 400 15px Merriweather, Georgia, serif;
line-height:48px
}
.search .dim-overlay{
background-color:transparent
}
.centered-top .Header h1{
box-sizing:border-box;
color:#1f1f1f;
font:500 62px Ubuntu, sans-serif;
margin:0;
padding:0
}
.centered-top .Header h1 a,.centered-top .Header h1 a:hover,.centered-top .Header h1 a:visited{
color:inherit;
font-size:inherit
}
.centered-top .Header p{
color:#1f1f1f;
font:italic 300 14px Merriweather, Georgia, serif;
line-height:1.7;
margin:16px 0;
padding:0
}
.sticky .centered-top .Header h1{
color:#1f1f1f;
font-size:32px;
margin:16px 0;
padding:0;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap
}
.sticky .centered-top .Header p{
display:none
}
.subscribe-section-container{
border-left:0;
margin:0
}
.subscribe-section-container .subscribe-button{
background:0 0;
border:0;
margin:0;
outline:0;
padding:0;
color:#729c0b;
cursor:pointer;
display:inline-block;
font:700 12px Ubuntu, sans-serif;
margin:0 auto;
padding:16px;
text-transform:uppercase;
white-space:nowrap
}
.top-nav .PageList h3{
margin-left:16px
}
.top-nav .PageList ul{
list-style:none;
margin:0;
padding:0
}
.top-nav .PageList ul li{
color:#729c0b;
font:500 12px Ubuntu, sans-serif;
cursor:pointer;
text-transform:uppercase;
font:700 12px Ubuntu, sans-serif
}
.top-nav .PageList ul li a{
background-color:#ffffff;
color:#729c0b;
display:block;
height:44px;
line-height:44px;
overflow:hidden;
padding:0 22px;
text-overflow:ellipsis;
vertical-align:middle
}
.top-nav .PageList ul li.selected a{
color:#729c0b
}
.top-nav .PageList ul li:first-child a{
padding-left:16px
}
.top-nav .PageList ul li:last-child a{
padding-right:16px
}
.top-nav .PageList .dim-overlay{
opacity:0
}
.top-nav .overflowable-contents li{
float:left;
max-width:100%
}
.top-nav .overflow-button{
-webkit-box-align:center;
-webkit-align-items:center;
-ms-flex-align:center;
align-items:center;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
height:44px;
-webkit-box-flex:0;
-webkit-flex:0 0 auto;
-ms-flex:0 0 auto;
flex:0 0 auto;
padding:0 16px;
position:relative;
-webkit-transition:opacity .3s cubic-bezier(.4,0,.2,1);
transition:opacity .3s cubic-bezier(.4,0,.2,1);
width:24px
}
.top-nav .overflow-button.hidden{
display:none
}
.top-nav .overflow-button svg{
margin-top:0
}
@media (max-width:1224px){
.search{
width:24px
}
.search .search-expand{
display:block;
position:relative;
z-index:8
}
.search .search-expand .search-expand-icon{
fill:transparent
}
.search .section{
background-color:rgba(0, 0, 0, 0);
width:32px;
z-index:7
}
.search.focused .section{
width:250px;
z-index:8
}
.search .search-submit-container .svg-icon-24{
fill:#729c0b
}
.search.focused .search-submit-container .svg-icon-24{
fill:rgba(0, 0, 0, 0.38)
}
.blog-name,.return_link,.subscribe-section-container{
opacity:1;
-webkit-transition:opacity .3s cubic-bezier(.4,0,.2,1);
transition:opacity .3s cubic-bezier(.4,0,.2,1)
}
.centered-top.search-focused .blog-name,.centered-top.search-focused .return_link,.centered-top.search-focused .subscribe-section-container{
opacity:0
}
body.search-view .centered-top.search-focused .blog-name .section,body.search-view .centered-top.search-focused .subscribe-section-container{
display:none
}
}
@media (max-width:745px){
.top-nav .section.no-items#page_list_top{
display:none
}
.centered-top{
padding-top:16px
}
.centered-top .header_container{
margin:0 auto;
max-width:600px
}
.centered-top .hamburger-section{
-webkit-box-align:center;
-webkit-align-items:center;
-ms-flex-align:center;
align-items:center;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
height:48px;
margin-right:24px
}
.widget.Header h1{
font:500 36px Ubuntu, sans-serif;
padding:0
}
.top-nav .PageList{
max-width:100%;
overflow-x:auto
}
.centered-top-container.sticky .centered-top{
-webkit-flex-wrap:wrap;
-ms-flex-wrap:wrap;
flex-wrap:wrap
}
.centered-top-container.sticky .blog-name{
-webkit-box-flex:1;
-webkit-flex:1 1 0;
-ms-flex:1 1 0px;
flex:1 1 0
}
.centered-top-container.sticky .search{
-webkit-box-flex:0;
-webkit-flex:0 0 auto;
-ms-flex:0 0 auto;
flex:0 0 auto
}
.centered-top-container.sticky .hamburger-section,.centered-top-container.sticky .search{
margin-bottom:8px;
margin-top:8px
}
.centered-top-container.sticky .subscribe-section-container{
border:0;
-webkit-box-flex:1;
-webkit-flex:1 0 100%;
-ms-flex:1 0 100%;
flex:1 0 100%;
margin:-16px 0 0;
-webkit-box-ordinal-group:6;
-webkit-order:5;
-ms-flex-order:5;
order:5
}
body.item-view .centered-top-container.sticky .subscribe-section-container{
margin-left:24px
}
.centered-top-container.sticky .subscribe-button{
padding:8px 16px 16px;
margin-bottom:0
}
.centered-top-container.sticky .widget.Header h1{
font-size:16px;
margin:0
}
}
body.sidebar-visible .page{
overflow-y:scroll
}
.sidebar-container{
float:left;
margin-left:15px
}
.sidebar-container a{
font:400 14px Merriweather, Georgia, serif;
color:#729c0b
}
.sidebar-container .sidebar-back{
float:right
}
.sidebar-container .navigation{
display:none
}
.sidebar-container .widget{
margin:auto 0;
padding:24px
}
.sidebar-container .widget .title{
font:500 16px Ubuntu, sans-serif
}
@media (min-width:681px) and (max-width:1224px){
.error-view .sidebar-container{
display:none
}
}
@media (max-width:680px){
.sidebar-container{
margin-left:0;
max-width:none;
width:100%
}
.sidebar-container .navigation{
display:block;
padding:24px
}
.sidebar-container .navigation+.sidebar.section{
clear:both
}
.sidebar-container .widget{
padding-left:32px
}
.sidebar-container .widget.Profile{
padding-left:24px
}
}
.post-wrapper{
background-color:#ffffff;
position:relative
}
.feed-view .blog-posts{
margin-right:-15px;
width:calc(100% + 15px)
}
.feed-view .post-wrapper{
border-radius:0px;
float:left;
overflow:hidden;
-webkit-transition:.3s box-shadow cubic-bezier(.4,0,.2,1);
transition:.3s box-shadow cubic-bezier(.4,0,.2,1);
width:385px
}
.feed-view .post-wrapper:hover{
box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2)
}
.feed-view .post-wrapper.hero{
background-position:center;
background-size:cover;
position:relative
}
.feed-view .post-wrapper .post,.feed-view .post-wrapper .post .snippet-thumbnail{
background-color:#ffffff;
padding:24px 16px
}
.feed-view .post-wrapper .snippet-thumbnail{
-webkit-transition:.3s opacity cubic-bezier(.4,0,.2,1);
transition:.3s opacity cubic-bezier(.4,0,.2,1)
}
.feed-view .post-wrapper.has-labels.image .snippet-thumbnail-container{
background-color:rgba(0, 0, 0, 1)
}
.feed-view .post-wrapper.has-labels:hover .snippet-thumbnail{
opacity:.7
}
.feed-view .inline-ad,.feed-view .post-wrapper{
margin-bottom:15px;
margin-top:0;
margin-right:15px;
margin-left:0
}
.feed-view .post-wrapper.hero .post-title a{
font-size:20px;
line-height:24px
}
.feed-view .post-wrapper.not-hero .post-title a{
font-size:16px;
line-height:24px
}
.feed-view .post-wrapper .post-title a{
display:block;
margin:-296px -16px;
padding:296px 16px;
position:relative;
text-overflow:ellipsis;
z-index:2
}
.feed-view .post-wrapper .byline,.feed-view .post-wrapper .comment-link{
position:relative;
z-index:3
}
.feed-view .not-hero.post-wrapper.no-image .post-title-container{
position:relative;
top:-90px
}
.feed-view .post-wrapper .post-header{
padding:5px 0
}
.feed-view .byline{
line-height:12px
}
.feed-view .hero .byline{
line-height:15.6px
}
.feed-view .hero .byline,.feed-view .hero .byline.post-author a,.feed-view .hero .byline.post-timestamp a{
font-size:14px
}
.feed-view .post-comment-link{
float:left
}
.feed-view .post-share-buttons{
float:right
}
.feed-view .header-buttons-byline{
margin-top:16px;
height:24px
}
.feed-view .header-buttons-byline .byline{
height:24px
}
.feed-view .post-header-right-buttons .post-comment-link,.feed-view .post-header-right-buttons .post-jump-link{
display:block;
float:left;
margin-left:16px
}
.feed-view .post .num_comments{
display:inline-block;
font:500 24px Ubuntu, sans-serif;
font-size:12px;
margin:-14px 6px 0;
vertical-align:middle
}
.feed-view .post-wrapper .post-jump-link{
float:right
}
.feed-view .post-wrapper .post-footer{
margin-top:15px
}
.feed-view .post-wrapper .snippet-thumbnail,.feed-view .post-wrapper .snippet-thumbnail-container{
height:184px;
overflow-y:hidden
}
.feed-view .post-wrapper .snippet-thumbnail{
display:block;
background-position:center;
background-size:cover;
width:100%
}
.feed-view .post-wrapper.hero .snippet-thumbnail,.feed-view .post-wrapper.hero .snippet-thumbnail-container{
height:272px;
overflow-y:hidden
}
@media (min-width:681px){
.feed-view .post-title a .snippet-container{
height:48px;
max-height:48px
}
.feed-view .post-title a .snippet-fade{
background:-webkit-linear-gradient(left,#ffffff 0,#ffffff 20%,rgba(255, 255, 255, 0) 100%);
background:linear-gradient(to left,#ffffff 0,#ffffff 20%,rgba(255, 255, 255, 0) 100%);
color:transparent;
height:24px;
width:96px
}
.feed-view .hero .post-title-container .post-title a .snippet-container{
height:24px;
max-height:24px
}
.feed-view .hero .post-title a .snippet-fade{
height:24px
}
.feed-view .post-header-left-buttons{
position:relative
}
.feed-view .post-header-left-buttons:hover .touch-icon{
opacity:1
}
.feed-view .hero.post-wrapper.no-image .post-authordate,.feed-view .hero.post-wrapper.no-image .post-title-container{
position:relative;
top:-150px
}
.feed-view .hero.post-wrapper.no-image .post-title-container{
text-align:center
}
.feed-view .hero.post-wrapper.no-image .post-authordate{
-webkit-box-pack:center;
-webkit-justify-content:center;
-ms-flex-pack:center;
justify-content:center
}
.feed-view .labels-outer-container{
margin:0 -4px;
opacity:0;
position:absolute;
top:20px;
-webkit-transition:.2s opacity;
transition:.2s opacity;
width:calc(100% - 2 * 16px)
}
.feed-view .post-wrapper.has-labels:hover .labels-outer-container{
opacity:1
}
.feed-view .labels-container{
max-height:calc(23.75px + 2 * 4px);
overflow:hidden
}
.feed-view .labels-container .labels-more,.feed-view .labels-container .overflow-button-container{
display:inline-block;
float:right
}
.feed-view .labels-items{
padding:0 4px
}
.feed-view .labels-container a{
display:inline-block;
max-width:calc(100% - 16px);
overflow-x:hidden;
text-overflow:ellipsis;
white-space:nowrap;
vertical-align:top
}
.feed-view .labels-more{
min-width:23.75px;
padding:0;
width:23.75px
}
.feed-view .labels-more{
margin-left:8px
}
.feed-view .byline.post-labels{
margin:0
}
.feed-view .byline.post-labels a,.feed-view .labels-more a{
background-color:#ffffff;
color:#729c0b;
box-shadow:0 0 2px 0 rgba(0,0,0,.18);
opacity:.9
}
.feed-view .labels-more a{
border-radius:50%;
display:inline-block;
font:500 10.5px Ubuntu, sans-serif;
line-height:23.75px;
height:23.75px;
padding:0;
text-align:center;
width:23.75px;
max-width:23.75px
}
}
@media (max-width:1224px){
.feed-view .centered{
padding-right:0
}
.feed-view .centered .main-container{
float:none
}
.feed-view .blog-posts{
margin-right:0;
width:auto
}
.feed-view .post-wrapper{
float:none
}
.feed-view .post-wrapper.hero{
width:680px
}
.feed-view .page_body .centered div.widget.FeaturedPost,.feed-view div.widget.Blog{
width:385px
}
.post-filter-message,.top-nav{
margin-top:32px
}
.widget.Header h1{
font:500 36px Ubuntu, sans-serif
}
.post-filter-message{
display:block
}
.post-filter-message a{
display:block;
margin-top:8px;
padding-left:0
}
.feed-view .not-hero .post-title-container .post-title a .snippet-container{
height:auto
}
.feed-view .vertical-ad-container{
display:none
}
.feed-view .blog-posts .inline-ad{
display:block
}
}
@media (max-width:680px){
.feed-view .centered .main{
float:none;
width:100%
}
.feed-view .centered .centered-bottom{
max-width:600px;
width:auto
}
.feed-view .centered-bottom .hero.post-wrapper,.feed-view .centered-bottom .post-wrapper{
max-width:600px;
width:auto
}
.feed-view #header{
width:auto
}
.feed-view .page_body .centered div.widget.FeaturedPost,.feed-view div.widget.Blog{
top:50px;
width:100%;
z-index:6
}
.feed-view .main>.widget .title,.feed-view .post-filter-message{
margin-left:8px;
margin-right:8px
}
.feed-view .hero.post-wrapper{
background-color:#729c0b;
border-radius:0;
height:416px
}
.feed-view .hero.post-wrapper .post{
bottom:0;
box-sizing:border-box;
margin:16px;
position:absolute;
width:calc(100% - 32px)
}
.feed-view .hero.no-image.post-wrapper .post{
box-shadow:0 0 16px rgba(0,0,0,.2);
padding-top:120px;
top:0
}
.feed-view .hero.no-image.post-wrapper .post-footer{
position:absolute;
bottom:16px;
width:calc(100% - 32px)
}
.hero.post-wrapper h3{
white-space:normal
}
.feed-view .post-wrapper h3,.feed-view .post-wrapper:hover h3{
width:auto
}
.feed-view .hero.post-wrapper{
margin:0 0 15px 0
}
.feed-view .inline-ad,.feed-view .post-wrapper{
margin:0 8px 16px
}
.feed-view .post-labels{
display:none
}
.feed-view .post-wrapper .snippet-thumbnail{
background-size:cover;
display:block;
height:184px;
margin:0;
max-height:184px;
width:100%
}
.feed-view .post-wrapper.hero .snippet-thumbnail,.feed-view .post-wrapper.hero .snippet-thumbnail-container{
height:416px;
max-height:416px
}
.feed-view .header-author-byline{
display:none
}
.feed-view .hero .header-author-byline{
display:block
}
}
.item-view .page_body{
padding-top:70px
}
.item-view .centered,.item-view .centered .main,.item-view .centered .main-container,.item-view .page_body.has-vertical-ads .centered,.item-view .page_body.has-vertical-ads .centered .main,.item-view .page_body.has-vertical-ads .centered .main-container{
width:100%
}
.item-view .main-container{
max-width:890px;
margin-right:15px
}
.item-view .centered-bottom{
max-width:1185px;
margin-left:auto;
margin-right:auto;
padding-right:0;
padding-top:0;
width:100%
}
.item-view .page_body.has-vertical-ads .centered-bottom{
max-width:1328px;
width:100%
}
.item-view .bg-photo{
-webkit-filter:blur(12px);
filter:blur(12px);
-webkit-transform:scale(1.05);
-ms-transform:scale(1.05);
transform:scale(1.05)
}
.item-view .bg-photo-container+.centered .centered-bottom{
margin-top:0
}
.item-view .bg-photo-container+.centered .centered-bottom .post-wrapper{
margin-top:-368px
}
.item-view .bg-photo-container+.centered-bottom{
margin-top:0
}
.item-view .inline-ad{
margin-bottom:0;
margin-top:30px;
padding-bottom:16px
}
.item-view .post-wrapper{
border-radius:0px 0px 0 0;
float:none;
height:auto;
margin:0;
padding:32px;
width:auto
}
.item-view .post-outer{
padding:8px
}
.item-view .comments{
border-radius:0 0 0px 0px;
color:#000000;
margin:0 8px 8px
}
.item-view .post-title{
font:500 24px Ubuntu, sans-serif
}
.item-view .post-header{
display:block;
width:auto
}
.item-view .post-share-buttons{
display:block;
margin-bottom:40px;
margin-top:20px
}
.item-view .post-footer{
display:block
}
.item-view .post-footer a{
color:#729c0b;
font:500 12px Ubuntu, sans-serif;
cursor:pointer;
text-transform:uppercase;
color:#729c0b
}
.item-view .post-footer-line{
border:0
}
.item-view .sidebar-container{
box-sizing:border-box;
margin-left:0;
margin-top:15px;
max-width:280px;
padding:0;
width:280px
}
.item-view .sidebar-container .widget{
padding:15px 0
}
@media (max-width:1328px){
.item-view .centered{
width:100%
}
.item-view .centered .centered-bottom{
margin-left:auto;
margin-right:auto;
padding-right:0;
padding-top:0;
width:100%
}
.item-view .centered .main-container{
float:none;
margin:0 auto
}
.item-view div.section.main div.widget.PopularPosts{
margin:0 2.5%;
position:relative;
top:0;
width:95%
}
.item-view .bg-photo-container+.centered .main{
margin-top:0
}
.item-view div.widget.Blog{
margin:auto;
width:100%
}
.item-view .post-share-buttons{
margin-bottom:32px
}
.item-view .sidebar-container{
float:none;
margin:0;
max-height:none;
max-width:none;
padding:0 15px;
position:static;
width:100%
}
.item-view .sidebar-container .section{
margin:15px auto;
max-width:480px
}
.item-view .sidebar-container .section .widget{
position:static;
width:100%
}
.item-view .vertical-ad-container{
display:none
}
.item-view .blog-posts .inline-ad{
display:block
}
}
@media (max-width:745px){
.item-view.has-subscribe .bg-photo-container,.item-view.has-subscribe .centered-bottom{
padding-top:88px
}
.item-view .bg-photo,.item-view .bg-photo-container{
width:auto;
height:296px
}
.item-view .bg-photo-container+.centered .centered-bottom .post-wrapper{
margin-top:-240px
}
.item-view .bg-photo-container+.centered .centered-bottom,.item-view .page_body.has-subscribe .bg-photo-container+.centered .centered-bottom{
margin-top:0
}
.item-view .post-outer{
background:#ffffff
}
.item-view .post-outer .post-wrapper{
padding:16px
}
.item-view .comments{
margin:0
}
}
#comments{
background:#ffffff;
border-top:1px solid rgba(0, 0, 0, 0.12);
margin-top:0;
padding:32px
}
#comments .comment-form .title,#comments h3.title{
position:absolute;
clip:rect(1px,1px,1px,1px);
padding:0;
border:0;
height:1px;
width:1px;
overflow:hidden
}
#comments .comment-form{
border-bottom:1px solid rgba(0, 0, 0, 0.12);
border-top:1px solid rgba(0, 0, 0, 0.12)
}
.item-view #comments .comment-form h4{
position:absolute;
clip:rect(1px,1px,1px,1px);
padding:0;
border:0;
height:1px;
width:1px;
overflow:hidden
}
#comment-holder .continue{
display:none
}

--></style>
<style id='template-skin-1' type='text/css'><!--
body#layout .hidden,
body#layout .invisible {
display: inherit;
}
body#layout .centered-bottom {
position: relative;
}
body#layout .section.featured-post,
body#layout .section.main,
body#layout .section.vertical-ad-container {
float: left;
width: 55%;
}
body#layout .sidebar-container {
display: inline-block;
width: 39%;
}
body#layout .centered-bottom:after {
clear: both;
content: "";
display: table;
}
body#layout .hamburger-menu,
body#layout .search {
display: none;
}
--></style>
<script async='async' src='https://www.gstatic.com/external_hosted/clipboardjs/clipboard.min.js'></script>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=7411559109546591575&amp;zx=5e5c786a-6854-4d46-83bb-96e61239bf56' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=7411559109546591575&amp;zx=5e5c786a-6854-4d46-83bb-96e61239bf56' rel='stylesheet'/></noscript>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

</head>
<body class='item-view version-1-3-3 variant-vegeclub_light'>
<a class='skip-navigation' href='#main' tabindex='0'>
Skip to main content
</a>
<div class='page'>
<div class='page_body'>
<style>
    .bg-photo {background-image:url(https\:\/\/lh3.googleusercontent.com\/blogger_img_proxy\/AEn0k_vgHpCAWAw3awvUlzPNsffTkQv5GP441-L6lc_-31sqvhuNeiHMm1bGrIbr8dZo3W7ChpeIKSbJRuly4jzQzXAtWSU497DnbfpckT7J88DyfPr4YA);}
    
@media (max-width: 200px) { .bg-photo {background-image:url(https\:\/\/lh3.googleusercontent.com\/blogger_img_proxy\/AEn0k_vgHpCAWAw3awvUlzPNsffTkQv5GP441-L6lc_-31sqvhuNeiHMm1bGrIbr8dZo3W7ChpeIKSbJRuly4jzQzXAtWSU497DnbfpckT7J88DyfPr4YA=w200);}}
@media (max-width: 400px) and (min-width: 201px) { .bg-photo {background-image:url(https\:\/\/lh3.googleusercontent.com\/blogger_img_proxy\/AEn0k_vgHpCAWAw3awvUlzPNsffTkQv5GP441-L6lc_-31sqvhuNeiHMm1bGrIbr8dZo3W7ChpeIKSbJRuly4jzQzXAtWSU497DnbfpckT7J88DyfPr4YA=w400);}}
@media (max-width: 800px) and (min-width: 401px) { .bg-photo {background-image:url(https\:\/\/lh3.googleusercontent.com\/blogger_img_proxy\/AEn0k_vgHpCAWAw3awvUlzPNsffTkQv5GP441-L6lc_-31sqvhuNeiHMm1bGrIbr8dZo3W7ChpeIKSbJRuly4jzQzXAtWSU497DnbfpckT7J88DyfPr4YA=w800);}}
@media (max-width: 1200px) and (min-width: 801px) { .bg-photo {background-image:url(https\:\/\/lh3.googleusercontent.com\/blogger_img_proxy\/AEn0k_vgHpCAWAw3awvUlzPNsffTkQv5GP441-L6lc_-31sqvhuNeiHMm1bGrIbr8dZo3W7ChpeIKSbJRuly4jzQzXAtWSU497DnbfpckT7J88DyfPr4YA=w1200);}}
/* Last tag covers anything over one higher than the previous max-size cap. */
@media (min-width: 1201px) { .bg-photo {background-image:url(https\:\/\/lh3.googleusercontent.com\/blogger_img_proxy\/AEn0k_vgHpCAWAw3awvUlzPNsffTkQv5GP441-L6lc_-31sqvhuNeiHMm1bGrIbr8dZo3W7ChpeIKSbJRuly4jzQzXAtWSU497DnbfpckT7J88DyfPr4YA=w1600);}}
  </style>
<div class='bg-photo-container'>
<div class='bg-photo'></div>
</div>
<div class='centered'>
<header class='centered-top-container sticky' role='banner'>
<div class='centered-top'>
<a class='return_link' href='https://koleksiustazauni.blogspot.com/'>
<svg class='svg-icon-24 touch-icon back-button rtl-reversible-icon'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_arrow_back_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
</a>
<div class='blog-name'>
<div class='section' id='header' name='Header'><div class='widget Header' data-version='2' id='Header1'>
<div class='header-widget'>
<div>
<h1>
<a href='https://koleksiustazauni.blogspot.com/'>
koleksi kuliah ustaz auni mohamad
</a>
</h1>
</div>
</div>
</div></div>
</div>
<div class='search'>
<button aria-label='Search' class='search-expand touch-icon-button'>
<div class='search-expand-text'>Search</div>
<svg class='svg-icon-24 touch-icon search-expand-icon'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_search_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
</button>
<div class='section' id='search_top' name='Search (Top)'><div class='widget BlogSearch' data-version='2' id='BlogSearch1'>
<h3 class='title'>
Search This Blog
</h3>
<div class='widget-content' role='search'>
<form action='https://koleksiustazauni.blogspot.com/search' target='_top'>
<div class='search-input'>
<input aria-label='Search this blog' autocomplete='off' name='q' placeholder='Search this blog' value=''/>
</div>
<label class='search-submit-container'>
<input type='submit'/>
<svg class='svg-icon-24 touch-icon search-icon'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_search_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
</label>
</form>
</div>
</div></div>
</div>
</div>
</header>
<div class='centered-bottom'>
<main class='main-container' id='main' role='main' tabindex='-1'>
<div class='featured-post section' id='featured_post' name='Featured Post'>
</div>
<div class='main section' id='page_body' name='Page body'><div class='widget Blog' data-version='2' id='Blog1'>
<div class='blog-posts hfeed container'>
<article class='post-outer-container'>
<div class='post-outer'>
<div class='post-wrapper not-hero post-1343178281149846101 image'>
<div class='snippet-thumbnail-container'>
<div class='snippet-thumbnail post-thumb-1343178281149846101'></div>
</div>
<div class='slide'>
<div class='post'>
<script type='application/ld+json'>{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html"
  },
  "headline": "YAHUDI, TEMPLAR DAN FREEMASON - Ustaz Auni 2017","description": "","datePublished": "2018-02-13T20:44:00-08:00",
  "dateModified": "2018-02-13T20:44:40-08:00","image": {
    "@type": "ImageObject","url": "https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_vgHpCAWAw3awvUlzPNsffTkQv5GP441-L6lc_-31sqvhuNeiHMm1bGrIbr8dZo3W7ChpeIKSbJRuly4jzQzXAtWSU497DnbfpckT7J88DyfPr4YA=w1200-h630-n-k-no-nu",
    "height": 630,
    "width": 1200},"publisher": {
    "@type": "Organization",
    "name": "Blogger",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blogger.googleusercontent.com/img/b/U2hvZWJveA/AVvXsEgfMvYAhAbdHksiBA24JKmb2Tav6K0GviwztID3Cq4VpV96HaJfy0viIu8z1SSw_G9n5FQHZWSRao61M3e58ImahqBtr7LiOUS6m_w59IvDYwjmMcbq3fKW4JSbacqkbxTo8B90dWp0Cese92xfLMPe_tg11g/h60/",
      "width": 206,
      "height": 60
    }
  },"author": {
    "@type": "Person",
    "name": "koleksikuliah2018"
  }
}</script>
<div class='post-title-container'>
<a name='1343178281149846101'></a>
<h3 class='post-title entry-title'>
YAHUDI, TEMPLAR DAN FREEMASON - Ustaz Auni 2017
</h3>
</div>
<div class='post-header'>
<div class='post-header-line-1'>
<span class='byline post-timestamp'>
<meta content='http://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html'/>
<a class='timestamp-link' href='https://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html' rel='bookmark' title='permanent link'>
<time class='published' datetime='2018-02-13T20:44:00-08:00' title='2018-02-13T20:44:00-08:00'>
February 13, 2018
</time>
</a>
</span>
</div>
</div>
<div class='post-share-buttons post-share-buttons-top'>
<div class='byline post-share-buttons goog-inline-block'>
<div aria-owns='sharing-popup-Blog1-byline-1343178281149846101' class='sharing' data-title='YAHUDI, TEMPLAR DAN FREEMASON - Ustaz Auni 2017'>
<button aria-controls='sharing-popup-Blog1-byline-1343178281149846101' aria-label='Share' class='sharing-button touch-icon-button' id='sharing-button-Blog1-byline-1343178281149846101' role='button'>
<div class='flat-icon-button ripple'>
<svg class='svg-icon-24'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_share_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
</div>
</button>
<div class='share-buttons-container'>
<ul aria-hidden='true' aria-label='Share' class='share-buttons hidden' id='sharing-popup-Blog1-byline-1343178281149846101' role='menu'>
<li>
<span aria-label='Get link' class='sharing-platform-button sharing-element-link' data-href='https://www.blogger.com/share-post.g?blogID=7411559109546591575&postID=1343178281149846101&target=' data-url='https://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html' role='menuitem' tabindex='-1' title='Get link'>
<svg class='svg-icon-24 touch-icon sharing-link'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_24_link_dark' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Get link</span>
</span>
</li>
<li>
<span aria-label='Share to Facebook' class='sharing-platform-button sharing-element-facebook' data-href='https://www.blogger.com/share-post.g?blogID=7411559109546591575&postID=1343178281149846101&target=facebook' data-url='https://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html' role='menuitem' tabindex='-1' title='Share to Facebook'>
<svg class='svg-icon-24 touch-icon sharing-facebook'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_24_facebook_dark' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Facebook</span>
</span>
</li>
<li>
<span aria-label='Share to Twitter' class='sharing-platform-button sharing-element-twitter' data-href='https://www.blogger.com/share-post.g?blogID=7411559109546591575&postID=1343178281149846101&target=twitter' data-url='https://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html' role='menuitem' tabindex='-1' title='Share to Twitter'>
<svg class='svg-icon-24 touch-icon sharing-twitter'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_24_twitter_dark' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Twitter</span>
</span>
</li>
<li>
<span aria-label='Share to Pinterest' class='sharing-platform-button sharing-element-pinterest' data-href='https://www.blogger.com/share-post.g?blogID=7411559109546591575&postID=1343178281149846101&target=pinterest' data-url='https://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html' role='menuitem' tabindex='-1' title='Share to Pinterest'>
<svg class='svg-icon-24 touch-icon sharing-pinterest'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_24_pinterest_dark' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Pinterest</span>
</span>
</li>
<li>
<span aria-label='Email' class='sharing-platform-button sharing-element-email' data-href='https://www.blogger.com/share-post.g?blogID=7411559109546591575&postID=1343178281149846101&target=email' data-url='https://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html' role='menuitem' tabindex='-1' title='Email'>
<svg class='svg-icon-24 touch-icon sharing-email'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_24_email_dark' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Email</span>
</span>
</li>
<li aria-hidden='true' class='hidden'>
<span aria-label='Share to other apps' class='sharing-platform-button sharing-element-other' data-url='https://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html' role='menuitem' tabindex='-1' title='Share to other apps'>
<svg class='svg-icon-24 touch-icon sharing-sharingOther'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_more_horiz_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Other Apps</span>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='post-body entry-content float-container' id='post-body-1343178281149846101'>
<iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/A1ow5WWlaiw" width="480"></iframe>
</div>
<div class='post-footer container'>
<div class='post-footer-line post-footer-line-1'>
</div>
<div class='post-footer-line post-footer-line-2'>
</div>
<div class='post-footer-line post-footer-line-3'>
</div>
<div class='post-share-buttons post-share-buttons-bottom'>
<div class='byline post-share-buttons goog-inline-block'>
<div aria-owns='sharing-popup-Blog1-byline-1343178281149846101' class='sharing' data-title='YAHUDI, TEMPLAR DAN FREEMASON - Ustaz Auni 2017'>
<button aria-controls='sharing-popup-Blog1-byline-1343178281149846101' aria-label='Share' class='sharing-button touch-icon-button' id='sharing-button-Blog1-byline-1343178281149846101' role='button'>
<div class='flat-icon-button ripple'>
<svg class='svg-icon-24'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_share_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
</div>
</button>
<div class='share-buttons-container'>
<ul aria-hidden='true' aria-label='Share' class='share-buttons hidden' id='sharing-popup-Blog1-byline-1343178281149846101' role='menu'>
<li>
<span aria-label='Get link' class='sharing-platform-button sharing-element-link' data-href='https://www.blogger.com/share-post.g?blogID=7411559109546591575&postID=1343178281149846101&target=' data-url='https://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html' role='menuitem' tabindex='-1' title='Get link'>
<svg class='svg-icon-24 touch-icon sharing-link'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_24_link_dark' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Get link</span>
</span>
</li>
<li>
<span aria-label='Share to Facebook' class='sharing-platform-button sharing-element-facebook' data-href='https://www.blogger.com/share-post.g?blogID=7411559109546591575&postID=1343178281149846101&target=facebook' data-url='https://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html' role='menuitem' tabindex='-1' title='Share to Facebook'>
<svg class='svg-icon-24 touch-icon sharing-facebook'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_24_facebook_dark' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Facebook</span>
</span>
</li>
<li>
<span aria-label='Share to Twitter' class='sharing-platform-button sharing-element-twitter' data-href='https://www.blogger.com/share-post.g?blogID=7411559109546591575&postID=1343178281149846101&target=twitter' data-url='https://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html' role='menuitem' tabindex='-1' title='Share to Twitter'>
<svg class='svg-icon-24 touch-icon sharing-twitter'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_24_twitter_dark' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Twitter</span>
</span>
</li>
<li>
<span aria-label='Share to Pinterest' class='sharing-platform-button sharing-element-pinterest' data-href='https://www.blogger.com/share-post.g?blogID=7411559109546591575&postID=1343178281149846101&target=pinterest' data-url='https://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html' role='menuitem' tabindex='-1' title='Share to Pinterest'>
<svg class='svg-icon-24 touch-icon sharing-pinterest'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_24_pinterest_dark' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Pinterest</span>
</span>
</li>
<li>
<span aria-label='Email' class='sharing-platform-button sharing-element-email' data-href='https://www.blogger.com/share-post.g?blogID=7411559109546591575&postID=1343178281149846101&target=email' data-url='https://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html' role='menuitem' tabindex='-1' title='Email'>
<svg class='svg-icon-24 touch-icon sharing-email'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_24_email_dark' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Email</span>
</span>
</li>
<li aria-hidden='true' class='hidden'>
<span aria-label='Share to other apps' class='sharing-platform-button sharing-element-other' data-url='https://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html' role='menuitem' tabindex='-1' title='Share to other apps'>
<svg class='svg-icon-24 touch-icon sharing-sharingOther'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_more_horiz_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
<span class='platform-sharing-text'>Other Apps</span>
</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class='comments embed' data-num-comments='0' id='comments'>
<a name='comments'></a>
<h3 class='title'>Comments</h3>
<div id='Blog1_comments-block-wrapper'>
</div>
<div class='footer'>
<div class='comment-form'>
<a name='comment-form'></a>
<h4 id='comment-post-message'>Post a Comment</h4>
<a href='https://www.blogger.com/comment/frame/7411559109546591575?po=1343178281149846101&hl=en-GB&skin=emporio' id='comment-editor-src'></a>
<iframe allowtransparency='allowtransparency' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='90px' id='comment-editor' name='comment-editor' src='' width='100%'></iframe>
<script src='https://www.blogger.com/static/v1/jsbin/1466990918-comment_from_post_iframe.js' type='text/javascript'></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html');
    </script>
</div>
</div>
</section>
</article>
</div>
</div></div>
</main>
<div class='vertical-ad-container no-items section' id='ads' name='Ads'>
</div>
<aside class='sidebar-container container' role='complementary'>
<div class='section' id='sidebar_item' name='Sidebar (Item Page)'><div class='widget PopularPosts' data-version='2' id='PopularPosts1'>
<h3 class='title'>
Popular Posts
</h3>
<div class='widget-content'>
<div role='feed'>
<article class='post' role='article'>
<div class='item-thumbnail'>
<a href='https://koleksiustazauni.blogspot.com/2018/02/the-eye-of-mona-lisa-ustaz-auni-mohamad.html'>
<img alt='Image' src='https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_tV_ShP0DK3CYMiPWVrE6WVSS6M2O5Cj-sFFbeLiGbiY1z5QrLFyeYM4YXfZxlqk2NPVbSVlwvezq190Bj8SOnfuC6paSbZs05LcHBtmnI2DWZ7' srcset='https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_tV_ShP0DK3CYMiPWVrE6WVSS6M2O5Cj-sFFbeLiGbiY1z5QrLFyeYM4YXfZxlqk2NPVbSVlwvezq190Bj8SOnfuC6paSbZs05LcHBtmnI2DWZ7=w280 280w, https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_tV_ShP0DK3CYMiPWVrE6WVSS6M2O5Cj-sFFbeLiGbiY1z5QrLFyeYM4YXfZxlqk2NPVbSVlwvezq190Bj8SOnfuC6paSbZs05LcHBtmnI2DWZ7=w560 560w, https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_tV_ShP0DK3CYMiPWVrE6WVSS6M2O5Cj-sFFbeLiGbiY1z5QrLFyeYM4YXfZxlqk2NPVbSVlwvezq190Bj8SOnfuC6paSbZs05LcHBtmnI2DWZ7=w840 840w, https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_tV_ShP0DK3CYMiPWVrE6WVSS6M2O5Cj-sFFbeLiGbiY1z5QrLFyeYM4YXfZxlqk2NPVbSVlwvezq190Bj8SOnfuC6paSbZs05LcHBtmnI2DWZ7=w1120 1120w, https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_tV_ShP0DK3CYMiPWVrE6WVSS6M2O5Cj-sFFbeLiGbiY1z5QrLFyeYM4YXfZxlqk2NPVbSVlwvezq190Bj8SOnfuC6paSbZs05LcHBtmnI2DWZ7=w1400 1400w'/>
</a>
</div>
<h3 class='post-title'><a href='https://koleksiustazauni.blogspot.com/2018/02/the-eye-of-mona-lisa-ustaz-auni-mohamad.html'>The Eye Of Mona Lisa | Ustaz Auni Mohamad</a></h3>
<div class='item-content'>
<div class='popular-posts-snippet snippet-container r-snippet-container'>
<div class='snippet-item r-snippetized'>
</div>
<a class='snippet-fade r-snippet-fade hidden' href='https://koleksiustazauni.blogspot.com/2018/02/the-eye-of-mona-lisa-ustaz-auni-mohamad.html'></a>
</div>
</div>
</article>
<article class='post' role='article'>
<div class='item-thumbnail'>
<a href='https://koleksiustazauni.blogspot.com/2018/02/ustaz-auni-mohamed-qabil-lari-ke.html'>
<img alt='Image' src='https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_t19LrqyMDQO3bm3tzo0DYSxekHxBsyOafS7PNdqyaWpqKsYbryvOaJxDuV058Zh3tOQywyviCergUEGf02G86b0emGM_8JjE2jyTPShlq30Gr3ew' srcset='https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_t19LrqyMDQO3bm3tzo0DYSxekHxBsyOafS7PNdqyaWpqKsYbryvOaJxDuV058Zh3tOQywyviCergUEGf02G86b0emGM_8JjE2jyTPShlq30Gr3ew=w280 280w, https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_t19LrqyMDQO3bm3tzo0DYSxekHxBsyOafS7PNdqyaWpqKsYbryvOaJxDuV058Zh3tOQywyviCergUEGf02G86b0emGM_8JjE2jyTPShlq30Gr3ew=w560 560w, https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_t19LrqyMDQO3bm3tzo0DYSxekHxBsyOafS7PNdqyaWpqKsYbryvOaJxDuV058Zh3tOQywyviCergUEGf02G86b0emGM_8JjE2jyTPShlq30Gr3ew=w840 840w, https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_t19LrqyMDQO3bm3tzo0DYSxekHxBsyOafS7PNdqyaWpqKsYbryvOaJxDuV058Zh3tOQywyviCergUEGf02G86b0emGM_8JjE2jyTPShlq30Gr3ew=w1120 1120w, https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_t19LrqyMDQO3bm3tzo0DYSxekHxBsyOafS7PNdqyaWpqKsYbryvOaJxDuV058Zh3tOQywyviCergUEGf02G86b0emGM_8JjE2jyTPShlq30Gr3ew=w1400 1400w'/>
</a>
</div>
<h3 class='post-title'><a href='https://koleksiustazauni.blogspot.com/2018/02/ustaz-auni-mohamed-qabil-lari-ke.html'>Ustaz Auni Mohamed - Qabil lari ke Lemuria selepas membunuh Habil</a></h3>
<div class='item-content'>
<div class='popular-posts-snippet snippet-container r-snippet-container'>
<div class='snippet-item r-snippetized'>
</div>
<a class='snippet-fade r-snippet-fade hidden' href='https://koleksiustazauni.blogspot.com/2018/02/ustaz-auni-mohamed-qabil-lari-ke.html'></a>
</div>
</div>
</article>
<article class='post' role='article'>
<div class='item-thumbnail'>
<a href='https://koleksiustazauni.blogspot.com/2018/02/inilah-yakjuj-makjuj-yang-sebenarnya.html'>
<img alt='Image' src='https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_tgzPfqHlPQ-wlNGzIaRQ-5_AvcBKetY6s1ezfk2X3Vk0l-NFP1dcF1P4ve7a4QHu9AMoJWo0jc13sLNbRMZYA15Ct-HSX8_JdaRVl1TrCsGro5' srcset='https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_tgzPfqHlPQ-wlNGzIaRQ-5_AvcBKetY6s1ezfk2X3Vk0l-NFP1dcF1P4ve7a4QHu9AMoJWo0jc13sLNbRMZYA15Ct-HSX8_JdaRVl1TrCsGro5=w280 280w, https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_tgzPfqHlPQ-wlNGzIaRQ-5_AvcBKetY6s1ezfk2X3Vk0l-NFP1dcF1P4ve7a4QHu9AMoJWo0jc13sLNbRMZYA15Ct-HSX8_JdaRVl1TrCsGro5=w560 560w, https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_tgzPfqHlPQ-wlNGzIaRQ-5_AvcBKetY6s1ezfk2X3Vk0l-NFP1dcF1P4ve7a4QHu9AMoJWo0jc13sLNbRMZYA15Ct-HSX8_JdaRVl1TrCsGro5=w840 840w, https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_tgzPfqHlPQ-wlNGzIaRQ-5_AvcBKetY6s1ezfk2X3Vk0l-NFP1dcF1P4ve7a4QHu9AMoJWo0jc13sLNbRMZYA15Ct-HSX8_JdaRVl1TrCsGro5=w1120 1120w, https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_tgzPfqHlPQ-wlNGzIaRQ-5_AvcBKetY6s1ezfk2X3Vk0l-NFP1dcF1P4ve7a4QHu9AMoJWo0jc13sLNbRMZYA15Ct-HSX8_JdaRVl1TrCsGro5=w1400 1400w'/>
</a>
</div>
<h3 class='post-title'><a href='https://koleksiustazauni.blogspot.com/2018/02/inilah-yakjuj-makjuj-yang-sebenarnya.html'>Inilah Yakjuj Makjuj Yang Sebenarnya ! - Ustaz Auni 2017</a></h3>
<div class='item-content'>
<div class='popular-posts-snippet snippet-container r-snippet-container'>
<div class='snippet-item r-snippetized'>
</div>
<a class='snippet-fade r-snippet-fade hidden' href='https://koleksiustazauni.blogspot.com/2018/02/inilah-yakjuj-makjuj-yang-sebenarnya.html'></a>
</div>
</div>
</article>
</div>
</div>
</div></div>
</aside>
<!-- close sidebar-container -->
</div>
<!-- close centered-bottom -->
</div>
<!-- close centered -->
</div>
<!-- close page_body -->
<footer class='footer section' id='footer' name='Footer'><div class='widget Attribution' data-version='2' id='Attribution1'>
<div class='widget-content'>
<div class='blogger'>
<a href='https://www.blogger.com' rel='nofollow'>
<svg class='svg-icon-24'>
<use xlink:href='/responsive/sprite_v1_6.css.svg#ic_post_blogger_black_24dp' xmlns:xlink='http://www.w3.org/1999/xlink'></use>
</svg>
Powered by Blogger
</a>
</div>
</div>
</div></footer>
</div>
<script type="text/javascript" src="https://resources.blogblog.com/blogblog/data/res/3236017956-vegeclub_compiled.js" async="true"></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/3399699925-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY4PEeaS98QRLOy0Sgho7FNTbgLTxw:1720518109520';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d7411559109546591575','//koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html','7411559109546591575');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '7411559109546591575', 'title': 'koleksi kuliah ustaz auni mohamad', 'url': 'https://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html', 'canonicalUrl': 'http://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html', 'homepageUrl': 'https://koleksiustazauni.blogspot.com/', 'searchUrl': 'https://koleksiustazauni.blogspot.com/search', 'canonicalHomepageUrl': 'http://koleksiustazauni.blogspot.com/', 'blogspotFaviconUrl': 'https://koleksiustazauni.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'en-GB', 'localeUnderscoreDelimited': 'en_gb', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22koleksi kuliah ustaz auni mohamad - Atom\x22 href\x3d\x22https://koleksiustazauni.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22koleksi kuliah ustaz auni mohamad - RSS\x22 href\x3d\x22https://koleksiustazauni.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22koleksi kuliah ustaz auni mohamad - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/7411559109546591575/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22koleksi kuliah ustaz auni mohamad - Atom\x22 href\x3d\x22https://koleksiustazauni.blogspot.com/feeds/1343178281149846101/comments/default\x22 /\x3e\n', 'meTag': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'adsenseAutoAds': false, 'boqCommentIframeForm': true, 'loginRedirectParam': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/63ef88addcdc4fd6', 'plusOneApiSrc': 'https://apis.google.com/js/platform.js', 'disableGComments': true, 'interstitialAccepted': false, 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 0, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en_GB\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Read more', 'pageType': 'item', 'postId': '1343178281149846101', 'postImageThumbnailUrl': 'https://i.ytimg.com/vi/A1ow5WWlaiw/default.jpg', 'postImageUrl': 'https://i.ytimg.com/vi/A1ow5WWlaiw/hqdefault.jpg', 'pageName': 'YAHUDI, TEMPLAR DAN FREEMASON - Ustaz Auni 2017', 'pageTitle': 'koleksi kuliah ustaz auni mohamad: YAHUDI, TEMPLAR DAN FREEMASON - Ustaz Auni 2017'}}, {'name': 'features', 'data': {}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Link copied to clipboard', 'ok': 'Ok', 'postLink': 'Post link'}}, {'name': 'template', 'data': {'name': 'Emporio', 'localizedName': 'Emporio', 'isResponsive': true, 'isAlternateRendering': false, 'isCustom': false, 'variant': 'vegeclub_light', 'variantId': 'vegeclub_light'}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'YAHUDI, TEMPLAR DAN FREEMASON - Ustaz Auni 2017', 'description': '', 'featuredImage': 'https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_vgHpCAWAw3awvUlzPNsffTkQv5GP441-L6lc_-31sqvhuNeiHMm1bGrIbr8dZo3W7ChpeIKSbJRuly4jzQzXAtWSU497DnbfpckT7J88DyfPr4YA', 'url': 'https://koleksiustazauni.blogspot.com/2018/02/yahudi-templar-dan-freemason-ustaz-auni.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 1343178281149846101}}, {'name': 'widgets', 'data': [{'title': 'koleksi kuliah ustaz auni mohamad (Header)', 'type': 'Header', 'sectionId': 'header', 'id': 'Header1'}, {'title': 'Search This Blog', 'type': 'BlogSearch', 'sectionId': 'search_top', 'id': 'BlogSearch1'}, {'title': '', 'type': 'HTML', 'sectionId': 'sidebar_feed', 'id': 'HTML1'}, {'title': '', 'type': 'BlogArchive', 'sectionId': 'sidebar_feed', 'id': 'BlogArchive1'}, {'title': '', 'type': 'PopularPosts', 'sectionId': 'sidebar_feed', 'id': 'PopularPosts2', 'posts': []}, {'title': '', 'type': 'ReportAbuse', 'sectionId': 'sidebar_feed', 'id': 'ReportAbuse1'}, {'title': '', 'type': 'FeaturedPost', 'sectionId': 'featured_post', 'id': 'FeaturedPost1', 'postId': '6807489276750949243'}, {'title': 'Blog Posts', 'type': 'Blog', 'sectionId': 'page_body', 'id': 'Blog1', 'posts': [{'id': '1343178281149846101', 'title': 'YAHUDI, TEMPLAR DAN FREEMASON - Ustaz Auni 2017', 'featuredImage': 'https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_vgHpCAWAw3awvUlzPNsffTkQv5GP441-L6lc_-31sqvhuNeiHMm1bGrIbr8dZo3W7ChpeIKSbJRuly4jzQzXAtWSU497DnbfpckT7J88DyfPr4YA', 'showInlineAds': true}], 'headerByline': {'regionName': 'header1', 'items': [{'name': 'timestamp', 'label': ''}, {'name': 'share', 'label': ''}]}, 'footerBylines': [{'regionName': 'footer1', 'items': [{'name': 'comments', 'label': 'comments'}, {'name': 'icons', 'label': ''}]}, {'regionName': 'footer2', 'items': [{'name': 'labels', 'label': ''}]}, {'regionName': 'footer3', 'items': [{'name': 'location', 'label': 'Location:'}]}], 'allBylineItems': [{'name': 'timestamp', 'label': ''}, {'name': 'share', 'label': ''}, {'name': 'comments', 'label': 'comments'}, {'name': 'icons', 'label': ''}, {'name': 'labels', 'label': ''}, {'name': 'location', 'label': 'Location:'}]}, {'type': 'PopularPosts', 'sectionId': 'sidebar_item', 'id': 'PopularPosts1', 'posts': [{'title': 'The Eye Of Mona Lisa | Ustaz Auni Mohamad', 'id': 2191816544068393048}, {'title': 'Ustaz Auni Mohamed - Qabil lari ke Lemuria selepas membunuh Habil', 'id': 6578903511645935481}, {'title': 'Inilah Yakjuj Makjuj Yang Sebenarnya ! - Ustaz Auni 2017', 'id': 8536117736345766814}]}, {'type': 'Attribution', 'sectionId': 'footer', 'id': 'Attribution1'}]}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogSearchView', new _WidgetInfo('BlogSearch1', 'search_top', document.getElementById('BlogSearch1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar_feed', document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar_feed', document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts2', 'sidebar_feed', document.getElementById('PopularPosts2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ReportAbuseView', new _WidgetInfo('ReportAbuse1', 'sidebar_feed', document.getElementById('ReportAbuse1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FeaturedPostView', new _WidgetInfo('FeaturedPost1', 'featured_post', document.getElementById('FeaturedPost1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'page_body', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/3913948700-lbx__en_gb.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/13464135-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebar_item', document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer', document.getElementById('Attribution1'), {}, 'displayModeFull'));
</script>
</body>
</html>